{"version": 2, "width": 110, "height": 25, "timestamp": 1598288229, "env": {"SHELL": "/bin/bash", "TERM": "ansi"}}
[0.024292, "o", "$ "]
[1.057349, "o", "#"]
[1.34122, "o", " "]
[1.575864, "o", "U"]
[1.757178, "o", "s"]
[1.795968, "o", "i"]
[1.966144, "o", "n"]
[2.175793, "o", "g"]
[2.386072, "o", " "]
[2.751121, "o", "f"]
[2.868129, "o", "i"]
[3.060997, "o", "l"]
[3.132986, "o", "e"]
[3.277994, "o", " "]
[3.49346, "o", "t"]
[3.532286, "o", "o"]
[3.723392, "o", " "]
[3.991532, "o", "d"]
[4.138714, "o", "e"]
[4.20784, "o", "t"]
[4.374309, "o", "e"]
[4.428275, "o", "r"]
[4.821002, "o", "m"]
[5.033346, "o", "i"]
[5.150627, "o", "n"]
[5.293626, "o", "e"]
[5.431851, "o", " "]
[5.735204, "o", "M"]
[5.94655, "o", "I"]
[6.163528, "o", "M"]
[6.295494, "o", "E"]
[6.655394, "o", " "]
[6.902501, "o", "t"]
[7.069146, "o", "y"]
[7.286498, "o", "p"]
[7.420713, "o", "e"]
[7.701211, "o", "\r\n$ "]
[8.359361, "o", "#"]
[8.600498, "o", " "]
[8.82949, "o", "N"]
[8.967988, "o", "o"]
[10.016383, "o", " "]
[10.184748, "o", "i"]
[10.2779, "o", "n"]
[10.373475, "o", "s"]
[10.518298, "o", "t"]
[10.686854, "o", "a"]
[10.82279, "o", "l"]
[10.98902, "o", "l"]
[11.124874, "o", "a"]
[11.358282, "o", "t"]
[11.614544, "o", "i"]
[11.797211, "o", "o"]
[11.950996, "o", "n"]
[12.14372, "o", " "]
[12.388443, "o", "i"]
[12.5108, "o", "s"]
[12.619406, "o", " "]
[12.890966, "o", "r"]
[12.981966, "o", "e"]
[13.189171, "o", "q"]
[13.309194, "o", "u"]
[13.458833, "o", "i"]
[13.665912, "o", "r"]
[13.800113, "o", "e"]
[13.925839, "o", "d"]
[14.489616, "o", "\r\n$ "]
[15.286949, "o", "f"]
[15.455671, "o", "i"]
[15.679448, "o", "l"]
[15.84331, "o", "e"]
[16.055709, "o", " "]
[16.393965, "o", "-"]
[16.54626, "o", "-"]
[16.764809, "o", "m"]
[16.984317, "o", "i"]
[17.169829, "o", "m"]
[17.311538, "o", "e"]
[17.811128, "o", "-"]
[18.143415, "o", "t"]
[18.304812, "o", "y"]
[18.538244, "o", "p"]
[18.701375, "o", "e"]
[18.817223, "o", " "]
[19.29175, "o", "6"]
[19.506196, "o", "2"]
[19.902899, "o", "85633006_R03C01_Red.idat "]
[20.65983, "o", "\r\n"]
[20.670389, "o", "6285633006_R03C01_Red.idat: application/octet-stream"]
[20.670684, "o", "\r\n"]
[20.671641, "o", "$ "]
[22.894653, "o", "#"]
[23.158335, "o", " "]
[23.402663, "o", "U"]
[23.650206, "o", "s"]
[23.795412, "o", "i"]
[23.935715, "o", "n"]
[24.171629, "o", "g"]
[24.437427, "o", " "]
[24.869346, "o", "-"]
[25.174476, "o", "b"]
[25.373053, "o", " "]
[25.620179, "o", "f"]
[25.729745, "o", "l"]
[25.955837, "o", "a"]
[26.069433, "o", "g"]
[26.254953, "o", " "]
[26.512767, "o", "r"]
[26.616668, "o", "e"]
[26.724946, "o", "t"]
[26.905854, "o", "u"]
[27.04597, "o", "r"]
[27.187332, "o", "n"]
[27.35585, "o", "s"]
[27.770032, "o", " "]
[27.965286, "o", "o"]
[28.057902, "o", "n"]
[28.21522, "o", "l"]
[28.433142, "o", "y"]
[28.631598, "o", " "]
[28.866975, "o", "t"]
[29.037007, "o", "h"]
[29.15133, "o", "e"]
[29.266796, "o", " "]
[29.627796, "o", "M"]
[29.856632, "o", "I"]
[30.066567, "o", "M"]
[30.280195, "o", "E"]
[30.606805, "o", " "]
[30.911354, "o", "t"]
[31.079441, "o", "y"]
[31.293307, "o", "p"]
[31.4563, "o", "e"]
[32.977063, "o", "\r\n$ "]
[34.109025, "o", "f"]
[34.254514, "o", "i"]
[34.442665, "o", "l"]
[34.531531, "o", "e"]
[34.660102, "o", " "]
[34.918367, "o", "-"]
[35.073005, "o", "-"]
[35.329969, "o", "m"]
[35.575139, "o", "i"]
[35.768622, "o", "m"]
[35.89287, "o", "e"]
[36.318226, "o", "-"]
[36.617785, "o", "t"]
[36.797525, "o", "y"]
[37.039351, "o", "p"]
[37.203717, "o", "e"]
[37.357201, "o", " "]
[37.696104, "o", "-"]
[37.966615, "o", "b"]
[38.143732, "o", " "]
[38.640221, "o", "6"]
[38.888503, "o", "2"]
[39.175277, "o", "85633006_R03C01_Red.idat "]
[39.903499, "o", "\r\n"]
[39.913582, "o", "application/octet-stream"]
[39.913934, "o", "\r\n"]
[39.914955, "o", "$ "]
[42.380905, "o", "\r\u001b[K$ "]

