{"version": 2, "width": 110, "height": 26, "timestamp": 1598420722, "env": {"SHELL": "/bin/bash", "TERM": "ansi"}}
[0.024763, "o", "$ "]
[0.709124, "o", "#"]
[1.088142, "o", " "]
[1.351764, "o", "U"]
[1.493238, "o", "s"]
[1.599298, "o", "i"]
[1.710643, "o", "n"]
[1.951903, "o", "g"]
[2.170536, "o", " "]
[2.422126, "o", "m"]
[2.572739, "o", "i"]
[2.677475, "o", "m"]
[2.832733, "o", "e"]
[3.024091, "o", "t"]
[3.204433, "o", "y"]
[3.420326, "o", "p"]
[3.561494, "o", "e"]
[3.694739, "o", " "]
[4.114512, "o", "t"]
[4.342475, "o", "o"]
[4.545458, "o", " "]
[4.665545, "o", "d"]
[4.828104, "o", "e"]
[4.98083, "o", "t"]
[5.097623, "o", "e"]
[5.203684, "o", "r"]
[5.477544, "o", "m"]
[5.641682, "o", "i"]
[5.727042, "o", "n"]
[5.867774, "o", "e"]
[6.302145, "o", " "]
[6.565856, "o", "M"]
[6.769377, "o", "I"]
[6.948953, "o", "M"]
[7.076113, "o", "E"]
[7.418573, "o", " "]
[7.715239, "o", "t"]
[7.902864, "o", "y"]
[8.118556, "o", "p"]
[8.280233, "o", "e"]
[8.605783, "o", "\r\n$ "]
[9.440376, "o", "#"]
[9.730208, "o", " "]
[9.959718, "o", "I"]
[10.066468, "o", "n"]
[10.218186, "o", "s"]
[10.371109, "o", "t"]
[10.511321, "o", "a"]
[10.652214, "o", "l"]
[10.804175, "o", "l"]
[10.914031, "o", "a"]
[11.124208, "o", "t"]
[11.31069, "o", "i"]
[11.480062, "o", "o"]
[11.556165, "o", "n"]
[12.054898, "o", ":"]
[12.278264, "o", " "]
[12.454699, "o", "s"]
[12.592428, "o", "u"]
[12.751346, "o", "d"]
[12.874693, "o", "o"]
[13.082486, "o", " "]
[13.20903, "o", "a"]
[13.366867, "o", "p"]
[13.704715, "o", "t"]
[14.457123, "o", " "]
[14.648647, "o", "i"]
[14.74247, "o", "n"]
[14.875207, "o", "s"]
[15.019507, "o", "t"]
[15.155146, "o", "a"]
[15.28354, "o", "l"]
[15.434858, "o", "l"]
[15.802744, "o", " "]
[16.256922, "o", "l"]
[16.48574, "o", "i"]
[16.613553, "o", "b"]
[16.838246, "o", "f"]
[16.957255, "o", "i"]
[17.152093, "o", "l"]
[17.245572, "o", "e"]
[17.44956, "o", "-"]
[17.679193, "o", "m"]
[17.851295, "o", "i"]
[17.956679, "o", "m"]
[18.103619, "o", "e"]
[18.436166, "o", "i"]
[18.508654, "o", "n"]
[18.666613, "o", "f"]
[18.807686, "o", "o"]
[19.155436, "o", "-"]
[19.395413, "o", "p"]
[19.565166, "o", "e"]
[19.740259, "o", "r"]
[20.037609, "o", "l"]
[20.773007, "o", "\r\n$ "]
[21.648041, "o", "m"]
[21.812301, "o", "i"]
[21.920244, "o", "m"]
[22.044967, "o", "e"]
[22.242535, "o", "t"]
[22.40668, "o", "y"]
[22.623445, "o", "p"]
[22.780453, "o", "e"]
[22.942791, "o", " "]
[23.472774, "o", "6"]
[23.72608, "o", "2"]
[24.001955, "o", "85633006_R03C01_Red.idat "]
[24.620076, "o", "\r\n"]
[24.668029, "o", "6285633006_R03C01_Red.idat: application/octet-stream"]
[24.668404, "o", "\r\n"]
[24.669959, "o", "$ "]
[25.994902, "o", "#"]
[26.532399, "o", " "]
[26.82435, "o", "U"]
[26.988972, "o", "p"]
[27.255471, "o", "d"]
[27.359465, "o", "a"]
[27.490312, "o", "t"]
[27.828204, "o", "i"]
[27.934203, "o", "n"]
[28.165593, "o", "g"]
[28.347785, "o", " "]
[28.453628, "o", "w"]
[28.557484, "o", "i"]
[28.754715, "o", "t"]
[28.912541, "o", "h"]
[29.084635, "o", " "]
[29.223156, "o", "c"]
[29.322595, "o", "u"]
[29.456105, "o", "s"]
[29.600445, "o", "t"]
[29.795161, "o", "o"]
[29.927727, "o", "m"]
[30.155042, "o", " "]
[30.50738, "o", "M"]
[30.748313, "o", "I"]
[30.94261, "o", "M"]
[31.067647, "o", "E"]
[31.422662, "o", " "]
[31.753675, "o", "t"]
[31.936116, "o", "y"]
[32.15444, "o", "p"]
[32.307958, "o", "e"]
[33.109813, "o", "\r\n$ "]
[34.140217, "o", "#"]
[34.472284, "o", " "]
[34.709832, "o", "C"]
[34.92577, "o", "r"]
[34.999378, "o", "e"]
[35.185044, "o", "a"]
[35.319263, "o", "t"]
[35.485261, "o", "e"]
[35.655021, "o", " "]
[35.807744, "o", "a"]
[35.92901, "o", " "]
[36.267696, "o", "x"]
[36.445439, "o", "m"]
[36.611378, "o", "l"]
[36.808951, "o", " "]
[37.306361, "o", "f"]
[37.399208, "o", "i"]
[37.59785, "o", "l"]
[37.690064, "o", "e"]
[37.807226, "o", " "]
[37.94908, "o", "w"]
[38.090187, "o", "i"]
[38.297132, "o", "t"]
[38.47249, "o", "h"]
[38.69375, "o", " "]
[38.870472, "o", "c"]
[38.994222, "o", "u"]
[39.135628, "o", "s"]
[39.248266, "o", "t"]
[39.437779, "o", "o"]
[39.549192, "o", "m"]
[39.776428, "o", " "]
[40.025579, "o", "M"]
[40.250387, "o", "I"]
[40.446633, "o", "M"]
[40.561379, "o", "E"]
[40.896717, "o", " "]
[41.25257, "o", "t"]
[41.421774, "o", "y"]
[41.633394, "o", "p"]
[41.733515, "o", "e"]
[41.860118, "o", " "]
[42.087443, "o", "i"]
[42.216497, "o", "n"]
[42.434691, "o", "f"]
[42.530122, "o", "o"]
[42.686413, "o", "r"]
[42.788607, "o", "m"]
[42.972737, "o", "a"]
[43.072302, "o", "t"]
[43.2733, "o", "i"]
[43.446455, "o", "o"]
[43.558387, "o", "n"]
[44.163077, "o", "\r\n$ "]
[45.063313, "o", "l"]
[45.225692, "o", "e"]
[45.420128, "o", "s"]
[45.602303, "o", "s"]
[45.722964, "o", " "]
[46.025722, "o", "i"]
[46.236823, "o", "l"]
[46.396669, "o", "l"]
[46.642318, "o", "u"]
[47.124192, "o", "m"]
[47.304765, "o", "i"]
[47.406161, "o", "n"]
[47.636504, "o", "a"]
[48.22054, "o", "-"]
[48.613626, "o", "i"]
[48.882727, "o", "d"]
[49.025829, "o", "a"]
[49.159055, "o", "t"]
[49.580076, "o", "."]
[49.810186, "o", "x"]
[49.981699, "o", "m"]
[50.198058, "o", "l"]
[50.64407, "o", "\r\n"]
[50.646718, "o", "\r"]
[50.646988, "o", "<?xml version=\"1.0\"?>"]
[50.647193, "o", "\r\n"]
[50.647375, "o", "<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>"]
[50.647561, "o", "\r\n"]
[50.647742, "o", "  <mime-type type=\"application/vnd.binary\">"]
[50.647902, "o", "\r\n"]
[50.648105, "o", "    <comment>Illumina proprietary IDAT format</comment>"]
[50.648271, "o", "\r\n"]
[50.648422, "o", "    <glob pattern=\"*.idat\"/>"]
[50.648594, "o", "\r\n"]
[50.648737, "o", "  </mime-type>"]
[50.648879, "o", "\r\n"]
[50.649051, "o", "</mime-info>"]
[50.649204, "o", "\r\n"]
[50.649343, "o", "\u001b[7millumina-idat.xml (END)\u001b[m\u001b[K"]
[51.987248, "o", "\r\u001b[K"]
[51.987927, "o", "$ "]
[53.14699, "o", "#"]
[53.384276, "o", " "]
[53.678626, "o", "U"]
[53.826317, "o", "p"]
[54.089369, "o", "d"]
[54.18095, "o", "a"]
[54.328859, "o", "t"]
[54.462751, "o", "e"]
[54.568333, "o", " "]
[54.833076, "o", "l"]
[55.027746, "o", "o"]
[55.228876, "o", "c"]
[55.340191, "o", "a"]
[55.503117, "o", "l"]
[55.702464, "o", " "]
[56.349492, "o", "d"]
[56.482953, "o", "a"]
[56.587207, "o", "t"]
[56.70246, "o", "a"]
[56.817668, "o", "b"]
[56.922966, "o", "a"]
[57.111267, "o", "s"]
[57.31252, "o", "e"]
[57.662705, "o", "\r\n$ "]
[58.540389, "o", "s"]
[58.756103, "o", "u"]
[58.88977, "o", "d"]
[59.02492, "o", "o"]
[59.211281, "o", " "]
[59.453516, "o", "c"]
[59.695782, "o", "p"]
[60.280002, "o", " "]
[60.616852, "o", "i"]
[60.852715, "o", "l"]
[60.978937, "o", "l"]
[61.367802, "o", "u"]
[61.594738, "o", "m"]
[61.764348, "o", "i"]
[61.8365, "o", "n"]
[62.062904, "o", "a"]
[62.249416, "o", "-"]
[62.492294, "o", "i"]
[62.731628, "o", "d"]
[62.872375, "o", "a"]
[62.983826, "o", "t"]
[63.383555, "o", "."]
[63.729424, "o", "x"]
[63.876899, "o", "m"]
[64.055582, "o", "l"]
[64.420064, "o", " "]
[64.930791, "o", "/"]
[65.273268, "o", "u"]
[65.43033, "o", "s"]
[65.577496, "o", "r"]
[65.974982, "o", "/"]
[66.129404, "o", "s"]
[66.286307, "o", "h"]
[66.405023, "o", "a"]
[66.559003, "o", "r"]
[66.729539, "o", "e"]
[67.257562, "o", "/"]
[67.642673, "o", "m"]
[67.8212, "o", "i"]
[67.921754, "o", "m"]
[68.064618, "o", "e"]
[68.640167, "o", "/"]
[68.957785, "o", "p"]
[69.1403, "o", "a"]
[69.277483, "o", "c"]
[69.510412, "o", "k"]
[69.601538, "o", "a"]
[69.75353, "o", "g"]
[69.894405, "o", "e"]
[70.048865, "o", "s"]
[70.978961, "o", "\r\n"]
[70.989831, "o", "$ "]
[72.025957, "o", "s"]
[72.182661, "o", "u"]
[72.342587, "o", "d"]
[72.444932, "o", "o"]
[72.64622, "o", " "]
[73.040767, "o", "u"]
[73.240186, "o", "p"]
[73.549766, "o", "d"]
[73.658465, "o", "a"]
[73.770754, "o", "t"]
[73.92386, "o", "e"]
[74.117458, "o", "-"]
[74.340132, "o", "m"]
[74.49633, "o", "i"]
[74.594654, "o", "m"]
[74.741482, "o", "e"]
[75.10974, "o", "-"]
[75.586566, "o", "d"]
[75.68632, "o", "a"]
[75.808703, "o", "t"]
[75.911285, "o", "a"]
[76.052462, "o", "b"]
[76.144819, "o", "a"]
[76.332544, "o", "s"]
[76.547875, "o", "e"]
[76.740221, "o", " "]
[77.36536, "o", "/"]
[78.02692, "o", "u"]
[78.19661, "o", "s"]
[78.382525, "o", "r"]
[78.76461, "o", "/"]
[79.011924, "o", "s"]
[79.186532, "o", "h"]
[79.340684, "o", "a"]
[79.501356, "o", "r"]
[79.699215, "o", "e"]
[80.386274, "o", "/"]
[80.756952, "o", "m"]
[80.891224, "o", "i"]
[80.993441, "o", "m"]
[81.128117, "o", "e"]
[81.666476, "o", "\r\n"]
[83.585869, "o", "$ "]
[84.733399, "o", "#"]
[84.990296, "o", " "]
[85.259448, "o", "C"]
[85.393446, "o", "h"]
[85.547256, "o", "e"]
[85.653178, "o", "c"]
[85.919685, "o", "k"]
[86.129028, "o", " "]
[86.340939, "o", "f"]
[86.4486, "o", "o"]
[86.567227, "o", "r"]
[86.632914, "o", " "]
[86.863228, "o", "u"]
[87.013025, "o", "p"]
[87.240216, "o", "d"]
[87.310987, "o", "a"]
[87.451728, "o", "t"]
[87.587879, "o", "e"]
[87.710261, "o", "d"]
[87.901495, "o", " "]
[88.176936, "o", "M"]
[88.406419, "o", "I"]
[88.579883, "o", "M"]
[88.696667, "o", "E"]
[89.027451, "o", " "]
[89.33307, "o", "t"]
[89.49499, "o", "y"]
[89.692775, "o", "p"]
[89.825349, "o", "e"]
[90.071992, "o", "\r\n$ "]
[90.659908, "o", "m"]
[90.815814, "o", "i"]
[90.941371, "o", "m"]
[92.583777, "o", "e"]
[93.331053, "o", "t"]
[93.503243, "o", "y"]
[93.710639, "o", "p"]
[93.868028, "o", "e"]
[94.38314, "o", " "]
[94.815665, "o", "6"]
[95.001298, "o", "2"]
[95.271912, "o", "85633006_R03C01_Red.idat "]
[96.240063, "o", "\r\n"]
[96.283036, "o", "6285633006_R03C01_Red.idat: application/vnd.binary"]
[96.283389, "o", "\r\n"]
[96.284905, "o", "$ "]
[98.267915, "o", "#"]
[98.496313, "o", " "]
[98.755597, "o", "T"]
[98.955557, "o", "o"]
[99.189737, "o", " "]
[103.508869, "o", "r"]
[103.665707, "o", "e"]
[103.804175, "o", "v"]
[103.918311, "o", "e"]
[104.051138, "o", "r"]
[104.225213, "o", "t"]
[104.448921, "o", " "]
[104.703646, "o", "t"]
[104.893679, "o", "o"]
[105.105746, "o", " "]
[105.376268, "o", "d"]
[105.526299, "o", "e"]
[105.721997, "o", "f"]
[105.919726, "o", "a"]
[106.028815, "o", "u"]
[106.246581, "o", "l"]
[106.513102, "o", "t"]
[107.704123, "o", " "]
[108.067463, "o", "d"]
[108.167551, "o", "e"]
[108.303291, "o", "l"]
[108.41282, "o", "e"]
[108.57679, "o", "t"]
[108.961377, "o", "e"]
[109.624659, "o", " "]
[110.748036, "o", "x"]
[110.885768, "o", "m"]
[111.069679, "o", "l"]
[111.247461, "o", " "]
[111.435226, "o", "f"]
[111.551463, "o", "i"]
[111.747003, "o", "l"]
[111.86563, "o", "e"]
[111.995748, "o", " "]
[112.128876, "o", "a"]
[112.229959, "o", "n"]
[112.374669, "o", "d"]
[112.498497, "o", " "]
[113.032906, "o", "u"]
[113.196814, "o", "p"]
[113.440319, "o", "d"]
[113.547312, "o", "a"]
[113.660125, "o", "t"]
[113.782769, "o", "e"]
[113.898116, "o", " "]
[114.128801, "o", "d"]
[114.228861, "o", "a"]
[114.344322, "o", "t"]
[114.42777, "o", "a"]
[114.554534, "o", "b"]
[114.694225, "o", "a"]
[114.915947, "o", "s"]
[115.123459, "o", "e"]
[115.742571, "o", "\r\n$ "]
[116.753077, "o", "s"]
[116.891843, "o", "u"]
[117.079329, "o", "d"]
[117.245946, "o", "o"]
[117.483058, "o", " "]
[117.789156, "o", "r"]
[117.957279, "o", "m"]
[118.179438, "o", " "]
[118.711196, "o", "/"]
[119.07065, "o", "u"]
[119.255259, "o", "s"]
[119.428515, "o", "r"]
[119.802533, "o", "/"]
[119.971015, "o", "s"]
[120.1114, "o", "h"]
[120.271298, "o", "a"]
[120.437754, "o", "r"]
[120.601673, "o", "e"]
[121.066594, "o", "/"]
[121.352321, "o", "m"]
[121.527131, "o", "i"]
[121.650879, "o", "m"]
[121.855825, "o", "e"]
[122.308175, "o", "/"]
[122.593819, "o", "p"]
[122.789583, "o", "a"]
[122.98446, "o", "c"]
[123.241542, "o", "k"]
[123.356923, "o", "a"]
[123.521097, "o", "g"]
[123.686364, "o", "e"]
[123.84598, "o", "s"]
[124.655267, "o", "/"]
[125.446475, "o", "i"]
[125.65929, "o", "l"]
[125.803435, "o", "l"]
[126.032844, "o", "u"]
[126.205555, "o", "m"]
[126.388537, "o", "i"]
[126.459101, "o", "n"]
[126.688733, "o", "a"]
[126.941417, "o", "-"]
[127.248147, "o", "i"]
[127.506623, "o", "d"]
[127.660227, "o", "a"]
[127.784994, "o", "t"]
[130.041053, "o", "."]
[130.306633, "o", "x"]
[130.522908, "o", "m"]
[130.693357, "o", "l"]
[131.150443, "o", "\r\n"]
[131.157477, "o", "$ "]
[132.492399, "o", "s"]
[132.656879, "o", "u"]
[132.829187, "o", "d"]
[132.974117, "o", "o"]
[133.366429, "o", " "]
[133.69778, "o", "u"]
[133.898806, "o", "p"]
[134.176885, "o", "d"]
[134.300074, "o", "a"]
[134.420819, "o", "t"]
[134.579153, "o", "e"]
[134.771129, "o", "-"]
[135.013152, "o", "m"]
[135.167632, "o", "i"]
[135.250981, "o", "m"]
[135.424274, "o", "e"]
[135.947217, "o", "-"]
[136.311946, "o", "d"]
[136.44697, "o", "a"]
[136.555821, "o", "t"]
[136.681425, "o", "a"]
[137.0714, "o", "b"]
[137.212104, "o", "a"]
[137.422642, "o", "s"]
[137.64524, "o", "e"]
[138.042104, "o", " "]
[139.311146, "o", "/"]
[140.455182, "o", "u"]
[140.637941, "o", "s"]
[140.801485, "o", "r"]
[141.191249, "o", "/"]
[141.440631, "o", "s"]
[141.598445, "o", "h"]
[141.734393, "o", "a"]
[141.899944, "o", "r"]
[142.075534, "o", "e"]
[142.585381, "o", "/"]
[142.976794, "o", "m"]
[143.134946, "o", "i"]
[143.236142, "o", "m"]
[143.365133, "o", "e"]
[143.800745, "o", "\r\n"]
[145.731382, "o", "$ "]
[147.23049, "o", "#"]
[147.527086, "o", " "]
[147.860268, "o", "C"]
[148.062587, "o", "o"]
[148.178341, "o", "n"]
[148.327839, "o", "f"]
[148.427145, "o", "i"]
[148.559402, "o", "r"]
[148.667998, "o", "m"]
[149.587881, "o", " "]
[151.049722, "o", "r"]
[151.164589, "o", "e"]
[151.269804, "o", "v"]
[151.685457, "o", "e"]
[151.86555, "o", "r"]
[152.076285, "o", "t"]
[152.340394, "o", " "]
[152.554549, "o", "t"]
[152.660197, "o", "o"]
[152.859322, "o", " "]
[155.242161, "o", "d"]
[155.434587, "o", "e"]
[155.663648, "o", "f"]
[156.418401, "o", "a"]
[156.819216, "o", "u"]
[157.725805, "o", "l"]
[158.049133, "o", "t"]
[158.280903, "o", " "]
[158.604235, "o", "M"]
[158.822049, "o", "I"]
[159.066957, "o", "M"]
[159.284169, "o", "E"]
[159.68261, "o", " "]
[160.01534, "o", "t"]
[160.181233, "o", "y"]
[160.40506, "o", "p"]
[160.55691, "o", "e"]
[160.787408, "o", "\r\n$ "]
[161.752674, "o", "m"]
[161.940392, "o", "i"]
[162.046297, "o", "m"]
[162.192952, "o", "e"]
[162.446614, "o", "t"]
[162.604213, "o", "y"]
[162.819209, "o", "p"]
[162.979448, "o", "e"]
[163.589108, "o", " "]
[164.10942, "o", "6"]
[164.325517, "o", "2"]
[164.599396, "o", "85633006_R03C01_Red.idat "]
[165.78407, "o", "\r\n"]
[165.831463, "o", "6285633006_R03C01_Red.idat: application/octet-stream"]
[165.831826, "o", "\r\n"]
[165.83337, "o", "$ "]

