{"version": 2, "width": 110, "height": 26, "timestamp": 1598912710, "env": {"SHELL": "/bin/bash", "TERM": "ansi"}}
[0.025264, "o", "$ "]
[0.656913, "o", "#"]
[1.051249, "o", " "]
[1.330184, "o", "U"]
[1.467636, "o", "s"]
[1.525708, "o", "i"]
[1.635359, "o", "n"]
[1.832724, "o", "g"]
[2.042892, "o", " "]
[2.282557, "o", "s"]
[2.368137, "o", "i"]
[2.561742, "o", "e"]
[2.653445, "o", "g"]
[2.870958, "o", "f"]
[3.048846, "o", "r"]
[3.231084, "o", "i"]
[3.330028, "o", "e"]
[3.4794, "o", "d"]
[3.585974, "o", " "]
[3.793363, "o", "t"]
[3.911817, "o", "o"]
[4.118769, "o", " "]
[4.513856, "o", "d"]
[4.593735, "o", "e"]
[4.716055, "o", "t"]
[4.816511, "o", "e"]
[4.911287, "o", "r"]
[5.176584, "o", "m"]
[5.316869, "o", "i"]
[5.415001, "o", "n"]
[5.544893, "o", "e"]
[5.720721, "o", " "]
[6.114311, "o", "M"]
[6.324671, "o", "I"]
[6.503367, "o", "M"]
[6.597227, "o", "E"]
[6.935397, "o", " "]
[7.190326, "o", "t"]
[7.362983, "o", "y"]
[7.575197, "o", "p"]
[7.687805, "o", "e"]
[7.889012, "o", "\r\n$ "]
[8.749158, "o", "#"]
[8.962298, "o", " "]
[9.159768, "o", "I"]
[9.249513, "o", "n"]
[9.394207, "o", "s"]
[9.514978, "o", "t"]
[9.658238, "o", "a"]
[9.771961, "o", "l"]
[9.912355, "o", "l"]
[10.010216, "o", "a"]
[10.224417, "o", "t"]
[10.430938, "o", "i"]
[10.585403, "o", "o"]
[10.699072, "o", "n"]
[11.530964, "o", ":"]
[11.761335, "o", " "]
[12.02272, "o", "i"]
[12.115062, "o", "n"]
[12.23298, "o", "s"]
[12.382304, "o", "t"]
[12.485333, "o", "r"]
[12.562818, "o", "u"]
[12.687033, "o", "c"]
[12.793127, "o", "t"]
[13.005323, "o", "i"]
[13.160779, "o", "o"]
[13.285009, "o", "n"]
[13.314131, "o", "s"]
[13.459029, "o", " "]
[13.626813, "o", "a"]
[13.7877, "o", "t"]
[13.988079, "o", " "]
[14.870901, "o", "w"]
[15.088979, "o", "w"]
[15.36884, "o", "w"]
[15.994446, "o", "."]
[16.294495, "o", "i"]
[16.460056, "o", "t"]
[16.67302, "o", "f"]
[16.847935, "o", "o"]
[16.997743, "o", "r"]
[17.3297, "o", "a"]
[17.926106, "o", "r"]
[18.163161, "o", "c"]
[18.337621, "o", "h"]
[19.253453, "o", "i"]
[19.438583, "o", "v"]
[19.604935, "o", "i"]
[19.741763, "o", "s"]
[19.873777, "o", "t"]
[19.98557, "o", "s"]
[20.190272, "o", "."]
[20.360077, "o", "c"]
[20.470412, "o", "o"]
[20.56151, "o", "m"]
[21.477274, "o", "/"]
[21.667146, "o", "s"]
[21.848104, "o", "i"]
[22.328072, "o", "e"]
[22.568749, "o", "g"]
[22.815785, "o", "f"]
[22.997371, "o", "r"]
[23.169664, "o", "i"]
[23.257713, "o", "e"]
[23.424046, "o", "d"]
[23.687432, "o", "\r\n$ "]
[24.348428, "o", "s"]
[24.532897, "o", "f"]
[25.126292, "o", " "]
[25.724297, "o", "6"]
[25.880735, "o", "2"]
[26.157039, "o", "85633006_R03C01_Red.idat "]
[26.924916, "o", "\r\n"]
[27.040209, "o", "---"]
[27.040572, "o", "\r\n"]
[27.040762, "o", "siegfried   : 1.8.0"]
[27.040953, "o", "\r\n"]
[27.041128, "o", "scandate    : 2020-08-31T22:25:37Z"]
[27.041305, "o", "\r\n"]
[27.041495, "o", "signature   : default.sig"]
[27.041655, "o", "\r\n"]
[27.041799, "o", "created     : 2020-01-21T23:30:42+01:00"]
[27.041949, "o", "\r\n"]
[27.042092, "o", "identifiers : "]
[27.042232, "o", "\r\n"]
[27.042372, "o", "  - name    : 'pronom'"]
[27.042513, "o", "\r\n"]
[27.042653, "o", "    details : 'DROID_SignatureFile_V96.xml; container-signature-20200121.xml'"]
[27.042794, "o", "\r\n"]
[27.042939, "o", "---"]
[27.043078, "o", "\r\n"]
[27.043215, "o", "filename : '6285633006_R03C01_Red.idat'"]
[27.04336, "o", "\r\n"]
[27.043502, "o", "filesize : 8095283"]
[27.043648, "o", "\r\n"]
[27.043796, "o", "modified : 2020-08-21T00:00:34Z"]
[27.043935, "o", "\r\n"]
[27.044073, "o", "errors   : "]
[27.044212, "o", "\r\n"]
[27.044391, "o", "matches  :\r\n  - ns      : 'pronom'\r\n    id      : 'UNKNOWN'\r\n    format  : \r\n    version : \r\n    mime    : \r\n    basis   : \r\n    warning : 'no match'\r\n"]
[27.048613, "o", "$ "]
[28.533673, "o", "#"]
[28.733486, "o", " "]
[28.960778, "o", "O"]
[29.109514, "o", "u"]
[29.400363, "o", "t"]
[29.496907, "o", "p"]
[29.634358, "o", "u"]
[29.782947, "o", "t"]
[29.903311, "o", " "]
[30.128799, "o", "i"]
[30.231322, "o", "n"]
[30.48963, "o", " "]
[30.890615, "o", "y"]
[31.021941, "o", "a"]
[31.13338, "o", "m"]
[31.287453, "o", "l"]
[31.426414, "o", " "]
[31.538476, "o", "w"]
[31.650497, "o", "i"]
[31.828643, "o", "t"]
[32.014003, "o", "h"]
[32.197575, "o", " "]
[32.554797, "o", "U"]
[32.797159, "o", "K"]
[33.485709, "o", "'"]
[33.660711, "o", "s"]
[33.833705, "o", " "]
[34.0808, "o", "P"]
[34.485727, "o", "R"]
[34.649326, "o", "O"]
[34.836819, "o", "N"]
[34.975848, "o", "O"]
[35.142599, "o", "M"]
[35.492973, "o", " "]
[35.807341, "o", "f"]
[35.914414, "o", "o"]
[36.025677, "o", "r"]
[36.12129, "o", "m"]
[36.262169, "o", "a"]
[36.40583, "o", "t"]
[36.804304, "o", "\r\n$ "]
[37.918218, "o", "#"]
[38.144475, "o", " "]
[38.343568, "o", "B"]
[38.497216, "o", "u"]
[38.685038, "o", "i"]
[38.865625, "o", "l"]
[38.946127, "o", "d"]
[39.099866, "o", " "]
[39.230479, "o", "a"]
[39.332807, "o", " "]
[39.685046, "o", "M"]
[39.913481, "o", "I"]
[40.109712, "o", "M"]
[40.199464, "o", "E"]
[40.507107, "o", " "]
[40.717687, "o", "i"]
[40.797913, "o", "n"]
[40.900062, "o", "f"]
[41.023293, "o", "o"]
[41.224262, "o", " "]
[41.509638, "o", "d"]
[41.592774, "o", "a"]
[41.717026, "o", "t"]
[41.797856, "o", "a"]
[41.922511, "o", "b"]
[42.069679, "o", "a"]
[42.25263, "o", "s"]
[42.506246, "o", "e"]
[42.877764, "o", " "]
[43.059456, "o", "w"]
[43.184748, "o", "i"]
[43.374687, "o", "t"]
[43.558147, "o", "h"]
[43.752492, "o", " "]
[44.021871, "o", "r"]
[44.132895, "o", "o"]
[44.539732, "o", "y"]
[45.17363, "o", " "]
[45.321896, "o", "f"]
[45.932234, "o", "o"]
[46.03683, "o", "r"]
[46.192472, "o", " "]
[46.504907, "o", "M"]
[46.691074, "o", "I"]
[46.874532, "o", "M"]
[47.003041, "o", "E"]
[47.38373, "o", " "]
[47.671892, "o", "t"]
[47.837732, "o", "y"]
[48.054272, "o", "p"]
[48.169616, "o", "e"]
[48.562256, "o", "\r\n$ "]
[49.438271, "o", "#"]
[49.671247, "o", " "]
[49.924267, "o", "T"]
[50.110999, "o", "w"]
[50.190128, "o", "o"]
[50.437355, "o", " "]
[50.962528, "o", "M"]
[51.170609, "o", "I"]
[51.336792, "o", "M"]
[51.445403, "o", "E"]
[51.980672, "o", " "]
[52.154246, "o", "s"]
[52.26995, "o", "i"]
[52.481484, "o", "g"]
[52.656931, "o", "n"]
[52.746581, "o", "a"]
[52.898235, "o", "t"]
[53.015992, "o", "u"]
[53.179721, "o", "r"]
[53.288556, "o", "e"]
[53.396977, "o", " "]
[53.547953, "o", "f"]
[53.627151, "o", "i"]
[53.802332, "o", "l"]
[53.909067, "o", "e"]
[54.065846, "o", "s"]
[54.191941, "o", " "]
[54.342796, "o", "i"]
[54.425553, "o", "n"]
[54.529322, "o", "c"]
[54.593863, "o", "l"]
[54.733625, "o", "u"]
[54.929297, "o", "d"]
[55.017805, "o", "e"]
[55.119792, "o", "d"]
[55.48022, "o", "\r\n$ "]
[56.27646, "o", "#"]
[56.51068, "o", " "]
[56.85295, "o", "A"]
[57.131297, "o", "p"]
[60.459351, "o", "a"]
[60.882866, "o", "c"]
[61.156301, "o", "h"]
[61.298225, "o", "e"]
[61.467303, "o", " "]
[61.83459, "o", "T"]
[62.055538, "o", "i"]
[62.24406, "o", "k"]
[62.355463, "o", "a"]
[62.498222, "o", " "]
[63.037939, "o", "("]
[63.169002, "o", "a"]
[63.284152, "o", "l"]
[65.57619, "o", "i"]
[65.679167, "o", "a"]
[65.864481, "o", "s"]
[66.01844, "o", " "]
[66.836283, "o", "t"]
[67.003033, "o", "i"]
[67.172147, "o", "k"]
[67.27434, "o", "a"]
[67.774817, "o", ")"]
[68.06305, "o", "\r\n$ "]
[69.307109, "o", "#"]
[69.99175, "o", " "]
[70.542387, "o", "f"]
[70.712123, "o", "r"]
[70.81584, "o", "e"]
[70.980755, "o", "e"]
[71.205476, "o", "d"]
[71.405141, "o", "e"]
[71.534333, "o", "s"]
[71.665159, "o", "k"]
[71.851606, "o", "t"]
[71.962612, "o", "o"]
[72.108957, "o", "p"]
[73.227993, "o", "."]
[73.487437, "o", "o"]
[73.660865, "o", "r"]
[73.840195, "o", "g"]
[74.016481, "o", " "]
[74.641816, "o", "("]
[74.866088, "o", "a"]
[75.020189, "o", "l"]
[75.221773, "o", "i"]
[75.330474, "o", "a"]
[75.530539, "o", "s"]
[75.827962, "o", " "]
[76.327875, "o", "f"]
[76.516927, "o", "r"]
[76.63775, "o", "e"]
[76.81253, "o", "e"]
[77.010276, "o", "d"]
[77.221528, "o", "e"]
[77.370534, "o", "s"]
[77.506539, "o", "k"]
[77.692034, "o", "t"]
[77.802884, "o", "o"]
[77.969845, "o", "p"]
[78.623219, "o", ")"]
[78.922772, "o", "\r\n$ "]
[79.862617, "o", "#"]
[80.094622, "o", " "]
[80.270385, "o", "s"]
[80.386925, "o", "u"]
[80.520027, "o", "d"]
[80.641947, "o", "o"]
[80.870714, "o", " "]
[81.326126, "o", "r"]
[81.446685, "o", "o"]
[81.628971, "o", "y"]
[82.005614, "o", " "]
[82.526654, "o", "b"]
[82.701087, "o", "u"]
[82.888377, "o", "i"]
[83.098182, "o", "l"]
[83.209924, "o", "d"]
[83.346678, "o", " "]
[83.738878, "o", "-"]
[83.956958, "o", "m"]
[84.144959, "o", "i"]
[84.372946, "o", " "]
[85.444532, "o", "t"]
[85.649052, "o", "i"]
[85.824102, "o", "k"]
[85.946802, "o", "a"]
[86.113581, "o", " "]
[86.553602, "o", "-"]
[86.770307, "o", "n"]
[86.884965, "o", "a"]
[86.989982, "o", "m"]
[87.141366, "o", "e"]
[87.241717, "o", " "]
[87.652524, "o", "t"]
[87.829832, "o", "i"]
[88.006647, "o", "k"]
[88.118207, "o", "a"]
[88.247748, "o", " "]
[88.769459, "o", "d"]
[88.889881, "o", "e"]
[89.018728, "o", "f"]
[89.161448, "o", "a"]
[89.263323, "o", "u"]
[89.462301, "o", "l"]
[89.707086, "o", "t"]
[90.320578, "o", "-"]
[90.675394, "o", "m"]
[90.809851, "o", "i"]
[90.916591, "o", "m"]
[91.038352, "o", "e"]
[91.197402, "o", "."]
[91.493553, "o", "s"]
[91.66529, "o", "i"]
[91.874814, "o", "g"]
[92.197686, "o", "\r\n$ "]
[93.236459, "o", "#"]
[93.428704, "o", " "]
[93.594564, "o", "s"]
[93.692905, "o", "u"]
[93.840478, "o", "d"]
[93.954015, "o", "o"]
[94.199397, "o", " "]
[94.686408, "o", "r"]
[94.789798, "o", "o"]
[94.960144, "o", "y"]
[95.216445, "o", " "]
[95.468891, "o", "a"]
[95.634199, "o", "d"]
[95.787318, "o", "d"]
[96.211202, "o", " "]
[96.517226, "o", "-"]
[96.721589, "o", "m"]
[96.884948, "o", "i"]
[97.048219, "o", " "]
[97.621878, "o", "f"]
[97.803821, "o", "r"]
[97.91882, "o", "e"]
[98.084342, "o", "e"]
[98.286917, "o", "d"]
[98.491523, "o", "e"]
[98.61997, "o", "s"]
[98.753123, "o", "k"]
[98.954735, "o", "t"]
[99.071831, "o", "o"]
[99.21784, "o", "p"]
[99.655624, "o", " "]
[99.954856, "o", "-"]
[100.162646, "o", "n"]
[100.250624, "o", "a"]
[100.381914, "o", "m"]
[100.508041, "o", "e"]
[100.615623, "o", " "]
[101.186632, "o", "f"]
[101.372264, "o", "r"]
[101.468101, "o", "e"]
[101.631528, "o", "e"]
[101.850516, "o", "d"]
[102.044312, "o", "e"]
[102.203452, "o", "s"]
[102.303972, "o", "k"]
[102.48385, "o", "t"]
[102.621728, "o", "o"]
[102.769554, "o", "p"]
[103.367349, "o", " "]
[103.929035, "o", "d"]
[104.003016, "o", "e"]
[104.133152, "o", "f"]
[104.280777, "o", "a"]
[104.414502, "o", "u"]
[104.618973, "o", "l"]
[104.87449, "o", "t"]
[105.823974, "o", "-"]
[106.038024, "o", "m"]
[106.201659, "o", "i"]
[106.489056, "o", "me"]
[106.569864, "o", "."]
[106.70957, "o", "s"]
[107.033279, "o", "i"]
[107.079562, "o", "g"]
[108.687439, "o", "\r\n$ "]
[110.902721, "o", "#"]
[111.103759, "o", " "]
[111.359557, "o", "C"]
[111.507466, "o", "h"]
[111.606592, "o", "e"]
[111.726572, "o", "c"]
[111.952346, "o", "k"]
[112.186475, "o", " "]
[112.525156, "o", "M"]
[112.779941, "o", "I"]
[113.023257, "o", "M"]
[113.170152, "o", "E"]
[113.483718, "o", " "]
[113.744174, "o", "t"]
[113.911593, "o", "y"]
[114.12739, "o", "p"]
[114.252363, "o", "e"]
[114.41447, "o", "\r\n$ "]
[115.512248, "o", "s"]
[115.733985, "o", "f"]
[115.91536, "o", " "]
[116.178529, "o", "-"]
[116.362473, "o", "s"]
[116.507111, "o", "i"]
[116.729153, "o", "g"]
[116.958205, "o", " "]
[117.454638, "o", "d"]
[117.608811, "o", "e"]
[117.73413, "o", "f"]
[118.391349, "o", "a"]
[119.511885, "o", "u"]
[119.735717, "o", "l"]
[120.031388, "o", "t"]
[120.646571, "o", "-"]
[120.853194, "o", "m"]
[120.995138, "o", "i"]
[121.07526, "o", "m"]
[121.179647, "o", "e"]
[121.591969, "o", "."]
[121.757312, "o", "s"]
[121.915307, "o", "i"]
[122.127139, "o", "g"]
[122.320992, "o", " "]
[122.865077, "o", "6"]
[122.994703, "o", "2"]
[123.234002, "o", "85633006_R03C01_Red.idat "]
[123.9797, "o", "\r\n"]
[124.037507, "o", "---"]
[124.037868, "o", "\r\n"]
[124.038042, "o", "siegfried   : 1.8.0"]
[124.0382, "o", "\r\n"]
[124.038349, "o", "scandate    : 2020-08-31T22:27:14Z"]
[124.038496, "o", "\r\n"]
[124.038637, "o", "signature   : default-mime.sig"]
[124.038808, "o", "\r\n"]
[124.03896, "o", "created     : 2020-08-31T17:03:28Z"]
[124.03911, "o", "\r\n"]
[124.039253, "o", "identifiers : "]
[124.039394, "o", "\r\n"]
[124.03954, "o", "  - name    : 'tika'"]
[124.039682, "o", "\r\n"]
[124.039821, "o", "    details : 'tika-mimetypes.xml (1.23, 2019-12-02)'"]
[124.039963, "o", "\r\n"]
[124.040102, "o", "  - name    : 'freedesktop'"]
[124.040243, "o", "\r\n"]
[124.040383, "o", "    details : 'freedesktop.org.xml (1.15, 2019-10-30)'"]
[124.040524, "o", "\r\n"]
[124.040663, "o", "---"]
[124.040801, "o", "\r\n"]
[124.040946, "o", "filename : '6285633006_R03C01_Red.idat'"]
[124.041088, "o", "\r\n"]
[124.041227, "o", "filesize : 8095283"]
[124.041367, "o", "\r\n"]
[124.041644, "o", "modified : 2020-08-21T00:00:34Z\r\nerrors   : \r\nmatches  :\r\n  - ns      : 'tika'\r\n    id      : 'UNKNOWN'\r\n    format  : \r\n    mime    : 'UNKNOWN'\r\n    basis   : \r\n    warning : 'no match'\r\n  - ns      : 'freedesktop'\r\n    id      : 'UNKNOWN'\r\n    format  : \r\n    mime    : 'UNKNOWN'\r\n    basis   : \r\n    warning : 'no match'\r\n"]
[124.044121, "o", "$ "]
[125.650443, "o", "#"]
[125.841794, "o", " "]
[126.085778, "o", "U"]
[126.243013, "o", "p"]
[126.503462, "o", "d"]
[126.581633, "o", "a"]
[126.722165, "o", "t"]
[126.89385, "o", "i"]
[126.987252, "o", "n"]
[127.203496, "o", "g"]
[127.382925, "o", " "]
[127.541042, "o", "w"]
[127.637499, "o", "i"]
[127.811095, "o", "t"]
[127.993168, "o", "h"]
[128.162419, "o", " "]
[128.283261, "o", "c"]
[128.390915, "o", "u"]
[128.527502, "o", "s"]
[128.622984, "o", "t"]
[128.821328, "o", "o"]
[128.944039, "o", "m"]
[129.169244, "o", " "]
[129.492591, "o", "M"]
[129.725777, "o", "I"]
[129.919202, "o", "M"]
[130.052486, "o", "E"]
[130.370038, "o", " "]
[130.679284, "o", "t"]
[130.841076, "o", "y"]
[131.039624, "o", "p"]
[131.148984, "o", "e"]
[131.566084, "o", "\r\n$ "]
[132.447429, "o", "#"]
[132.671364, "o", " "]
[133.063358, "o", "A"]
[133.300966, "o", "d"]
[133.477742, "o", "d"]
[133.722677, "o", " "]
[133.842552, "o", "a"]
[133.960762, "o", " "]
[134.444065, "o", "x"]
[134.614678, "o", "m"]
[134.767249, "o", "l"]
[134.934212, "o", " "]
[135.433686, "o", "e"]
[135.525996, "o", "n"]
[135.741822, "o", "t"]
[135.834636, "o", "r"]
[135.930141, "o", "y"]
[136.105561, "o", " "]
[136.279909, "o", "i"]
[136.34706, "o", "n"]
[136.529655, "o", " "]
[136.851681, "o", "e"]
[136.940982, "o", "i"]
[137.109139, "o", "t"]
[137.273939, "o", "h"]
[137.356183, "o", "e"]
[137.505469, "o", "r"]
[137.690832, "o", " "]
[137.871519, "o", "o"]
[138.047436, "o", "f"]
[138.290772, "o", " "]
[139.041125, "o", "t"]
[139.223703, "o", "i"]
[139.402135, "o", "k"]
[139.544278, "o", "a"]
[139.970865, "o", " "]
[140.198392, "o", "o"]
[140.307619, "o", "r"]
[140.413969, "o", " "]
[140.699192, "o", "f"]
[140.925996, "o", "r"]
[141.022013, "o", "e"]
[141.198232, "o", "e"]
[141.610609, "o", "d"]
[141.78944, "o", "e"]
[141.954456, "o", "s"]
[142.099897, "o", "k"]
[142.252854, "o", "t"]
[142.367785, "o", "o"]
[142.51071, "o", "p"]
[145.056211, "o", " "]
[145.314221, "o", "f"]
[145.439716, "o", "i"]
[145.623819, "o", "l"]
[145.725039, "o", "e"]
[145.878778, "o", "s"]
[147.326322, "o", "\r\n$ "]
[148.198669, "o", "l"]
[148.315913, "o", "e"]
[148.498104, "o", "s"]
[148.661984, "o", "s"]
[148.803882, "o", " "]
[149.364575, "o", "+"]
[149.941885, "o", "7"]
[150.366607, "o", "3"]
[150.639422, "o", "1"]
[150.881385, "o", "5"]
[151.131732, "o", " "]
[151.548373, "o", "-"]
[151.932498, "o", "N"]
[152.2198, "o", " "]
[152.762118, "o", "/"]
[153.115829, "o", "u"]
[153.262456, "o", "s"]
[153.419386, "o", "r"]
[153.758801, "o", "/"]
[153.86483, "o", "s"]
[154.034964, "o", "h"]
[154.126133, "o", "a"]
[154.337619, "o", "r"]
[154.469122, "o", "e"]
[154.930882, "o", "/"]
[155.290435, "o", "s"]
[155.478829, "o", "i"]
[155.633446, "o", "e"]
[155.772358, "o", "g"]
[155.975223, "o", "f"]
[156.163745, "o", "r"]
[156.361461, "o", "i"]
[156.458705, "o", "e"]
[156.621027, "o", "d"]
[157.417354, "o", "/"]
[158.134935, "o", "f"]
[158.304279, "o", "r"]
[158.403785, "o", "e"]
[158.567794, "o", "e"]
[158.769889, "o", "d"]
[158.94999, "o", "e"]
[159.103669, "o", "s"]
[159.241107, "o", "k"]
[159.425154, "o", "t"]
[159.563754, "o", "o"]
[159.707874, "o", "p"]
[160.281529, "o", "."]
[160.742843, "o", "o"]
[160.911229, "o", "r"]
[161.078641, "o", "g"]
[161.527164, "o", "."]
[161.727828, "o", "x"]
[161.894622, "o", "m"]
[162.075074, "o", "l"]
[162.98703, "o", "\r\n"]
[162.989129, "o", "\r\r\u001b[K:\u001b[K7\u001b[D7\u001b[K3\u001b[D3\u001b[K1\u001b[D1\u001b[K5\u001b[D5\r\u001b[K"]
[162.991561, "o", "   \u001b[1m7315\u001b[0m   <mime-type type=\"application/x-appleworks-document\">"]
[162.991754, "o", "\r\n"]
[162.991922, "o", "   \u001b[1m7316\u001b[0m     <comment>AppleWorks document</comment>"]
[162.992079, "o", "\r\n"]
[162.992233, "o", "   \u001b[1m7317\u001b[0m     <generic-icon name=\"x-office-document\"/>"]
[162.992383, "o", "\r\n"]
[162.992527, "o", "   \u001b[1m7318\u001b[0m     <glob pattern=\"*.cwk\"/>"]
[162.99267, "o", "\r\n"]
[162.992812, "o", "   \u001b[1m7319\u001b[0m   </mime-type>"]
[162.992953, "o", "\r\n"]
[162.993102, "o", "   \u001b[1m7320\u001b[0m "]
[162.993258, "o", "\r\n"]
[162.993455, "o", "   \u001b[1m7321\u001b[0m  <mime-type type=\"application/vnd.binary\">"]
[162.993605, "o", "\r\n"]
[162.993747, "o", "   \u001b[1m7322\u001b[0m     <comment>Illumina proprietary IDAT format</comment>"]
[162.993892, "o", "\r\n"]
[162.994045, "o", "   \u001b[1m7323\u001b[0m     <glob pattern=\"*.idat\"/>"]
[162.994197, "o", "\r\n"]
[162.994338, "o", "   \u001b[1m7324\u001b[0m   </mime-type>"]
[162.994479, "o", "\r\n"]
[162.994629, "o", "   \u001b[1m7325\u001b[0m "]
[162.994785, "o", "\r\n"]
[162.994929, "o", "   \u001b[1m7326\u001b[0m </mime-info>"]
[162.995093, "o", "\r\n"]
[162.995729, "o", "\u001b[1m~\u001b[0m\u001b[1m~\u001b[0m\r\n\u001b[7m/usr/share/siegfried/freedesktop.org.xml (END)\u001b[m\u001b[K"]
[164.565135, "o", "\r\u001b[K$ "]
[165.730468, "o", "#"]
[166.078336, "o", " "]
[166.256047, "o", "B"]
[166.425289, "o", "u"]
[166.585498, "o", "i"]
[166.787081, "o", "l"]
[166.876076, "o", "d"]
[167.036837, "o", " "]
[167.258404, "o", "a"]
[167.414395, "o", " "]
[167.797282, "o", "c"]
[167.917445, "o", "u"]
[168.04525, "o", "s"]
[168.152628, "o", "t"]
[168.363286, "o", "o"]
[168.481018, "o", "m"]
[168.706916, "o", " "]
[169.245695, "o", "M"]
[169.442657, "o", "I"]
[169.641117, "o", "M"]
[169.72255, "o", "E"]
[170.069077, "o", " "]
[170.265439, "o", "i"]
[170.342876, "o", "n"]
[170.488896, "o", "f"]
[170.584514, "o", "o"]
[170.770603, "o", " "]
[171.043551, "o", "d"]
[171.134899, "o", "a"]
[171.262701, "o", "t"]
[171.343497, "o", "a"]
[173.043734, "o", "b"]
[173.140701, "o", "a"]
[173.33462, "o", "s"]
[173.518599, "o", "e"]
[173.637935, "o", " "]
[173.795058, "o", "w"]
[173.871677, "o", "i"]
[174.060431, "o", "t"]
[174.449154, "o", "h"]
[174.689362, "o", " "]
[175.031753, "o", "u"]
[175.198469, "o", "p"]
[175.456295, "o", "d"]
[175.554902, "o", "a"]
[175.682562, "o", "t"]
[175.836483, "o", "e"]
[176.022155, "o", "d"]
[176.406086, "o", " "]
[176.690912, "o", "M"]
[176.89767, "o", "I"]
[177.081954, "o", "M"]
[177.205184, "o", "E"]
[177.53356, "o", " "]
[177.851926, "o", "t"]
[178.028815, "o", "y"]
[178.214656, "o", "p"]
[178.361449, "o", "e"]
[179.119025, "o", "\r\n$ "]
[180.117064, "o", "#"]
[180.307244, "o", " "]
[180.478324, "o", "s"]
[180.546025, "o", "u"]
[180.731977, "o", "d"]
[180.840947, "o", "o"]
[181.410933, "o", " "]
[181.669576, "o", "r"]
[181.805345, "o", "o"]
[182.001479, "o", "y"]
[182.256601, "o", " "]
[182.480304, "o", "b"]
[182.646785, "o", "u"]
[182.817182, "o", "i"]
[183.002799, "o", "l"]
[183.141412, "o", "d"]
[183.253953, "o", " "]
[183.72694, "o", "-"]
[184.012765, "o", "m"]
[184.198246, "o", "i"]
[184.433358, "o", " "]
[184.68661, "o", "t"]
[184.873961, "o", "i"]
[185.05694, "o", "k"]
[185.203198, "o", "a"]
[185.362978, "o", " "]
[185.858741, "o", "-"]
[186.614808, "o", "n"]
[186.737445, "o", "a"]
[186.846869, "o", "m"]
[186.974519, "o", "e"]
[187.060512, "o", " "]
[187.48056, "o", "t"]
[187.651048, "o", "i"]
[187.828635, "o", "k"]
[187.961577, "o", "a"]
[188.159813, "o", " "]
[188.591407, "o", "c"]
[188.72551, "o", "u"]
[188.882559, "o", "s"]
[189.000352, "o", "t"]
[189.2088, "o", "o"]
[189.312728, "o", "m"]
[189.741495, "o", "."]
[189.928672, "o", "s"]
[190.047549, "o", "i"]
[190.255076, "o", "g"]
[190.598513, "o", "\r\n$ "]
[191.923713, "o", "#"]
[192.116112, "o", " "]
[192.261313, "o", "s"]
[192.34529, "o", "u"]
[192.505865, "o", "d"]
[192.609871, "o", "o"]
[192.853173, "o", " "]
[193.340275, "o", "r"]
[193.442915, "o", "o"]
[193.603316, "o", "y"]
[193.92076, "o", " "]
[195.042738, "o", "a"]
[195.225834, "o", "d"]
[195.378013, "o", "d"]
[195.599648, "o", " "]
[196.055938, "o", "-"]
[196.271553, "o", "m"]
[196.436567, "o", "i"]
[196.599828, "o", " "]
[196.877907, "o", "f"]
[197.063019, "o", "r"]
[197.178742, "o", "e"]
[197.35167, "o", "e"]
[197.554761, "o", "d"]
[197.762985, "o", "e"]
[197.925616, "o", "s"]
[198.037513, "o", "k"]
[198.224176, "o", "t"]
[198.318568, "o", "o"]
[198.4614, "o", "p"]
[198.945923, "o", " "]
[199.29248, "o", "-"]
[199.508482, "o", "n"]
[199.600536, "o", "a"]
[199.726495, "o", "m"]
[199.872182, "o", "e"]
[199.967109, "o", " "]
[200.457852, "o", "f"]
[200.613983, "o", "r"]
[200.700979, "o", "e"]
[201.030623, "o", "e"]
[201.424791, "o", "de"]
[201.438595, "o", "s"]
[201.537045, "o", "k"]
[201.729154, "o", "t"]
[201.842245, "o", "o"]
[202.012051, "o", "p"]
[202.668115, "o", " "]
[202.972603, "o", "c"]
[203.108291, "o", "u"]
[203.236497, "o", "s"]
[203.340621, "o", "t"]
[203.566177, "o", "o"]
[203.681569, "o", "m"]
[204.012325, "o", "."]
[204.240839, "o", "s"]
[204.409156, "o", "i"]
[204.591267, "o", "g"]
[205.672755, "o", "\r\n$ "]
[206.648672, "o", "#"]
[206.866604, "o", " "]
[207.113015, "o", "C"]
[207.323189, "o", "o"]
[207.439174, "o", "n"]
[207.53941, "o", "f"]
[207.646116, "o", "i"]
[207.755305, "o", "r"]
[207.865446, "o", "m"]
[208.06742, "o", " "]
[208.560116, "o", "c"]
[208.65431, "o", "h"]
[208.804182, "o", "a"]
[208.862177, "o", "n"]
[209.062478, "o", "g"]
[209.125367, "o", "e"]
[209.27345, "o", "s"]
[209.458632, "o", " "]
[209.625558, "o", "t"]
[209.72198, "o", "o"]
[209.927874, "o", " "]
[210.181824, "o", "M"]
[210.399731, "o", "I"]
[210.590424, "o", "M"]
[210.705257, "o", "E"]
[211.047581, "o", " "]
[211.31497, "o", "t"]
[211.485133, "o", "y"]
[211.711585, "o", "p"]
[211.857138, "o", "e"]
[212.098068, "o", "\r\n$ "]
[213.74847, "o", "\u0007"]
[213.949031, "o", "s"]
[214.959591, "o", "f"]
[215.911249, "o", " "]
[216.361457, "o", "-"]
[216.600357, "o", "s"]
[216.751015, "o", "i"]
[216.943729, "o", "g"]
[217.136159, "o", " "]
[217.314703, "o", "c"]
[217.410818, "o", "u"]
[217.553457, "o", "s"]
[217.658345, "o", "t"]
[217.886172, "o", "o"]
[218.113647, "o", "m"]
[218.346267, "o", "."]
[218.508449, "o", "s"]
[218.655462, "o", "i"]
[218.873021, "o", "g"]
[219.112183, "o", " "]
[219.701447, "o", "6"]
[219.842307, "o", "2"]
[220.069514, "o", "85633006_R03C01_Red.idat "]
[220.977479, "o", "\r\n"]
[221.038065, "o", "---"]
[221.03844, "o", "\r\n"]
[221.038611, "o", "siegfried   : 1.8.0"]
[221.038762, "o", "\r\n"]
[221.038908, "o", "scandate    : 2020-08-31T22:28:51Z"]
[221.039053, "o", "\r\n"]
[221.039199, "o", "signature   : custom.sig"]
[221.039338, "o", "\r\n"]
[221.039475, "o", "created     : 2020-08-31T18:13:10Z"]
[221.039619, "o", "\r\n"]
[221.039759, "o", "identifiers : "]
[221.039898, "o", "\r\n"]
[221.040035, "o", "  - name    : 'tika'"]
[221.040175, "o", "\r\n"]
[221.040312, "o", "    details : 'tika-mimetypes.xml (1.23, 2019-12-02)'"]
[221.040451, "o", "\r\n"]
[221.040587, "o", "  - name    : 'freedesktop'"]
[221.040724, "o", "\r\n"]
[221.040861, "o", "    details : 'freedesktop.org.xml (1.15, 2019-10-30)'"]
[221.041003, "o", "\r\n"]
[221.041141, "o", "---"]
[221.041278, "o", "\r\n"]
[221.041413, "o", "filename : '6285633006_R03C01_Red.idat'"]
[221.041589, "o", "\r\n"]
[221.041734, "o", "filesize : 8095283"]
[221.041877, "o", "\r\n"]
[221.042035, "o", "modified : 2020-08-21T00:00:34Z\r\nerrors   : \r\nmatches  :\r\n  - ns      : 'tika'\r\n    id      : 'UNKNOWN'\r\n    format  : \r\n    mime    : 'UNKNOWN'"]
[221.042196, "o", "\r\n    basis   : \r\n    warning : 'no match'\r\n  - ns      : 'freedesktop'\r\n    id      : 'application/vnd.binary'\r\n    format  : 'Illumina proprietary IDAT format'\r\n    mime    : 'application/vnd.binary'\r\n    basis   : 'extension match idat'\r\n    warning : 'match on filename only'\r\n"]
[221.04465, "o", "$ "]
[222.550977, "o", "#"]
[222.773129, "o", " "]
[223.041457, "o", "T"]
[223.244644, "o", "o"]
[223.461686, "o", " "]
[223.69194, "o", "r"]
[223.766109, "o", "e"]
[223.890168, "o", "v"]
[223.980008, "o", "e"]
[224.126247, "o", "r"]
[224.290679, "o", "t"]
[224.502312, "o", " "]
[224.634812, "o", "t"]
[224.746817, "o", "o"]
[224.93227, "o", " "]
[225.192275, "o", "d"]
[225.338424, "o", "e"]
[225.460891, "o", "f"]
[225.632187, "o", "a"]
[225.74973, "o", "u"]
[225.951213, "o", "l"]
[226.187363, "o", "t"]
[226.497937, "o", " "]
[226.904231, "o", "u"]
[227.006406, "o", "s"]
[227.218376, "o", "e"]
[227.390365, "o", " "]
[227.605117, "o", "t"]
[227.765495, "o", "h"]
[227.873806, "o", "e"]
[227.998356, "o", " "]
[228.403665, "o", "d"]
[228.569903, "o", "e"]
[229.035281, "o", "f"]
[229.234672, "o", "a"]
[229.428269, "o", "u"]
[229.636435, "o", "l"]
[229.856494, "o", "t"]
[230.082142, "o", " "]
[230.499836, "o", "-"]
[230.698613, "o", "m"]
[230.850595, "o", "i"]
[230.946797, "o", "m"]
[231.02631, "o", "e"]
[231.155729, "o", " "]
[231.590393, "o", "d"]
[231.686731, "o", "a"]
[231.809926, "o", "t"]
[231.901118, "o", "a"]
[232.067884, "o", "b"]
[232.205873, "o", "a"]
[232.366275, "o", "s"]
[232.555084, "o", "e"]
[232.875453, "o", "\r\n$ "]
[233.669752, "o", "s"]
[233.832302, "o", "f"]
[234.01309, "o", " "]
[234.265729, "o", "-"]
[234.42437, "o", "s"]
[234.593479, "o", "i"]
[234.820571, "o", "g"]
[235.035733, "o", " "]
[235.432872, "o", "d"]
[235.545597, "o", "e"]
[235.720973, "o", "f"]
[235.864043, "o", "a"]
[235.974376, "o", "u"]
[236.165302, "o", "l"]
[236.397523, "o", "t"]
[236.649227, "o", "-"]
[236.834311, "o", "m"]
[236.998167, "o", "i"]
[237.087664, "o", "m"]
[237.25332, "o", "e"]
[237.40314, "o", "."]
[237.586873, "o", "s"]
[237.74191, "o", "i"]
[237.94066, "o", "g"]
[238.133817, "o", " "]
[238.553649, "o", "6"]
[238.720981, "o", "2"]
[238.960536, "o", "85633006_R03C01_Red.idat "]
[240.212992, "o", "\r\n"]
[240.272585, "o", "---"]
[240.272948, "o", "\r\n"]
[240.273119, "o", "siegfried   : 1.8.0"]
[240.273271, "o", "\r\n"]
[240.273456, "o", "scandate    : 2020-08-31T22:29:10Z"]
[240.273614, "o", "\r\n"]
[240.273757, "o", "signature   : default-mime.sig"]
[240.273922, "o", "\r\n"]
[240.274066, "o", "created     : 2020-08-31T17:03:28Z"]
[240.274209, "o", "\r\n"]
[240.274351, "o", "identifiers : "]
[240.27449, "o", "\r\n"]
[240.274628, "o", "  - name    : 'tika'"]
[240.274772, "o", "\r\n"]
[240.274912, "o", "    details : 'tika-mimetypes.xml (1.23, 2019-12-02)'"]
[240.275054, "o", "\r\n"]
[240.275193, "o", "  - name    : 'freedesktop'"]
[240.275334, "o", "\r\n"]
[240.275473, "o", "    details : 'freedesktop.org.xml (1.15, 2019-10-30)'"]
[240.275612, "o", "\r\n"]
[240.27575, "o", "---"]
[240.275888, "o", "\r\n"]
[240.276025, "o", "filename : '6285633006_R03C01_Red.idat'"]
[240.276169, "o", "\r\n"]
[240.276309, "o", "filesize : 8095283"]
[240.276448, "o", "\r\n"]
[240.276675, "o", "modified : 2020-08-21T00:00:34Z\r\nerrors   : \r\nmatches  :\r\n  - ns      : 'tika'\r\n    id      : 'UNKNOWN'\r\n    format  : \r\n    mime    : 'UNKNOWN'\r\n    basis   : \r\n    warning : 'no match'\r\n  - ns      : 'freedesktop'\r\n    id      : 'UNKNOWN'\r\n    format  : \r\n    mime    : 'UNKNOWN'\r\n    basis   : \r\n    warning : 'no match'\r\n"]
[240.279112, "o", "$ "]
