{"version": 2, "width": 110, "height": 22, "timestamp": 1598303090, "env": {"SHELL": "/bin/bash", "TERM": "ansi"}}
[0.024719, "o", "$ "]
[0.850447, "o", "#"]
[1.259331, "o", " "]
[1.59527, "o", "U"]
[1.757071, "o", "s"]
[1.889607, "o", "i"]
[2.029722, "o", "n"]
[2.271903, "o", "g"]
[2.482314, "o", " "]
[2.711586, "o", "x"]
[2.901547, "o", "d"]
[3.111837, "o", "g"]
[3.416011, "o", "-"]
[3.631331, "o", "m"]
[3.792716, "o", "i"]
[3.909088, "o", "m"]
[4.054899, "o", "e"]
[4.204926, "o", " "]
[4.64362, "o", "t"]
[4.846356, "o", "o"]
[5.04332, "o", " "]
[5.168864, "o", "d"]
[5.335527, "o", "e"]
[5.478033, "o", "t"]
[5.590285, "o", "e"]
[5.694085, "o", "r"]
[5.958732, "o", "m"]
[6.116743, "o", "i"]
[6.227878, "o", "m"]
[6.363016, "o", "e"]
[6.515383, "o", " "]
[6.826291, "o", "M"]
[7.060064, "o", "I"]
[7.265899, "o", "M"]
[7.427081, "o", "E"]
[7.82798, "o", " "]
[8.097464, "o", "t"]
[8.261316, "o", "y"]
[8.479989, "o", "p"]
[8.629153, "o", "e"]
[8.81829, "o", "\r\n$ "]
[9.517883, "o", "#"]
[9.772705, "o", " "]
[10.066209, "o", "I"]
[10.237957, "o", "n"]
[10.367589, "o", "s"]
[10.49555, "o", "t"]
[10.638758, "o", "a"]
[10.785307, "o", "l"]
[10.929959, "o", "l"]
[11.035076, "o", "a"]
[11.251256, "o", "t"]
[11.460227, "o", "i"]
[11.627084, "o", "o"]
[11.750187, "o", "n"]
[12.350369, "o", ":"]
[12.585626, "o", " "]
[12.697034, "o", "s"]
[12.863199, "o", "u"]
[13.00388, "o", "d"]
[13.149458, "o", "o"]
[13.358888, "o", " "]
[13.559994, "o", "a"]
[13.712949, "o", "p"]
[14.059382, "o", "t"]
[14.326896, "o", " "]
[14.706247, "o", "i"]
[14.789951, "o", "n"]
[15.025261, "o", "s"]
[15.173522, "o", "t"]
[15.321752, "o", "a"]
[15.463151, "o", "l"]
[15.619072, "o", "l"]
[15.845311, "o", " "]
[16.128391, "o", "-"]
[16.454816, "o", "y"]
[16.649643, "o", " "]
[17.195413, "o", "x"]
[17.386885, "o", "d"]
[17.705166, "o", "g"]
[18.132611, "o", "-"]
[18.44113, "o", "u"]
[18.757155, "o", "t"]
[18.976647, "o", "i"]
[19.178667, "o", "l"]
[19.291443, "o", "s"]
[19.634495, "o", "\r\n$ "]
[20.261767, "o", "x"]
[20.457027, "o", "d"]
[20.649981, "o", "g"]
[20.893896, "o", "-"]
[21.117723, "o", "m"]
[21.273705, "o", "i"]
[21.376658, "o", "m"]
[21.501099, "o", "e"]
[22.13154, "o", " "]
[22.735265, "o", "q"]
[22.903699, "o", "u"]
[23.080526, "o", "e"]
[23.224662, "o", "r"]
[23.405546, "o", "y"]
[23.767624, "o", " "]
[24.215906, "o", "f"]
[24.37029, "o", "i"]
[24.576095, "o", "l"]
[24.667489, "o", "e"]
[24.917461, "o", "t"]
[25.091612, "o", "y"]
[25.317701, "o", "p"]
[25.463927, "o", "e"]
[25.651612, "o", " "]
[26.02175, "o", "6"]
[26.184205, "o", "2"]
[26.480872, "o", "85633006_R03C01_Red.idat "]
[27.281704, "o", "\r\n"]
[27.343851, "o", "application/octet-stream"]
[27.344248, "o", "\r\n"]
[27.345987, "o", "$ "]
[28.358749, "o", "#"]
[28.644096, "o", " "]
[28.936202, "o", "U"]
[29.099862, "o", "p"]
[29.334965, "o", "d"]
[29.480078, "o", "a"]
[29.625727, "o", "t"]
[29.838899, "o", "i"]
[29.95408, "o", "n"]
[30.171969, "o", "g"]
[30.427368, "o", " "]
[30.910826, "o", "w"]
[31.032302, "o", "i"]
[31.270426, "o", "t"]
[31.460591, "o", "h"]
[31.66502, "o", " "]
[31.967508, "o", "c"]
[32.111999, "o", "u"]
[32.236482, "o", "s"]
[32.357437, "o", "t"]
[32.571504, "o", "o"]
[32.677171, "o", "m"]
[32.915168, "o", " "]
[33.220372, "o", "M"]
[33.459698, "o", "I"]
[33.670724, "o", "M"]
[33.792023, "o", "E"]
[34.200498, "o", " "]
[34.48435, "o", "t"]
[34.664323, "o", "y"]
[34.873527, "o", "p"]
[35.031997, "o", "e"]
[35.398831, "o", "\r\n$ "]
[36.361461, "o", "#"]
[36.665346, "o", " "]
[36.929702, "o", "C"]
[37.142273, "o", "r"]
[37.22545, "o", "e"]
[37.40948, "o", "a"]
[37.558779, "o", "t"]
[37.682758, "o", "e"]
[37.895894, "o", " "]
[38.027072, "o", "a"]
[38.173542, "o", " "]
[38.56024, "o", "x"]
[38.722317, "o", "m"]
[38.884326, "o", "l"]
[39.068931, "o", " "]
[39.230589, "o", "f"]
[39.349229, "o", "i"]
[39.544463, "o", "l"]
[39.644102, "o", "e"]
[39.800116, "o", " "]
[39.944412, "o", "w"]
[40.076243, "o", "i"]
[40.291742, "o", "t"]
[40.465719, "o", "h"]
[40.663137, "o", " "]
[40.845701, "o", "c"]
[41.009785, "o", "u"]
[41.129368, "o", "s"]
[41.263855, "o", "t"]
[41.460404, "o", "o"]
[41.576719, "o", "m"]
[41.788234, "o", " "]
[42.096204, "o", "M"]
[42.330211, "o", "I"]
[42.506436, "o", "M"]
[42.878603, "o", "E"]
[43.258354, "o", " "]
[43.560456, "o", "t"]
[43.733196, "o", "y"]
[43.958881, "o", "p"]
[44.066478, "o", "e"]
[44.19569, "o", " "]
[44.382197, "o", "i"]
[44.451398, "o", "n"]
[44.58777, "o", "f"]
[44.727943, "o", "o"]
[45.095691, "o", "r"]
[45.349185, "o", "m"]
[45.503286, "o", "a"]
[45.691122, "o", "t"]
[45.906124, "o", "i"]
[46.073214, "o", "o"]
[46.143879, "o", "n"]
[46.568184, "o", "\r\n$ "]
[47.629288, "o", "l"]
[47.745538, "o", "e"]
[47.951025, "o", "s"]
[48.142759, "o", "s"]
[48.298473, "o", " "]
[48.645313, "o", "i"]
[48.854703, "o", "l"]
[48.984031, "o", "l"]
[49.21195, "o", "u"]
[49.3842, "o", "m"]
[49.536289, "o", "i"]
[49.628876, "o", "n"]
[49.830539, "o", "a"]
[50.50743, "o", "-"]
[50.890978, "o", "i"]
[51.106687, "o", "d"]
[51.312977, "o", "a"]
[51.514719, "o", "t"]
[52.192845, "o", "."]
[52.615523, "o", "x"]
[52.775147, "o", "m"]
[52.968083, "o", "l"]
[54.287273, "o", "\r\n"]
[54.289403, "o", "\r"]
[54.289681, "o", "<?xml version=\"1.0\"?>"]
[54.289883, "o", "\r\n"]
[54.290091, "o", "<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>"]
[54.290271, "o", "\r\n"]
[54.290456, "o", "  <mime-type type=\"application/vnd.binary\">"]
[54.29065, "o", "\r\n"]
[54.29083, "o", "    <comment>Illumina proprietary IDAT format</comment>"]
[54.291018, "o", "\r\n"]
[54.291206, "o", "    <glob pattern=\"*.idat\"/>"]
[54.291367, "o", "\r\n"]
[54.291518, "o", "  </mime-type>"]
[54.291692, "o", "\r\n"]
[54.29184, "o", "</mime-info>"]
[54.292013, "o", "\r\n"]
[54.292147, "o", "\u001b[7millumina-idat.xml (END)\u001b[m\u001b[K"]
[55.890137, "o", "\r\u001b[K"]
[55.890826, "o", "$ "]
[57.085932, "o", "#"]
[57.363548, "o", " "]
[57.73542, "o", "U"]
[57.895452, "o", "p"]
[58.137906, "o", "d"]
[58.251621, "o", "a"]
[58.389101, "o", "t"]
[58.523651, "o", "e"]
[58.650654, "o", " "]
[58.93661, "o", "l"]
[59.106242, "o", "o"]
[59.312182, "o", "c"]
[59.431282, "o", "a"]
[59.550742, "o", "l"]
[59.7251, "o", " "]
[60.002904, "o", "d"]
[60.105615, "o", "a"]
[60.257519, "o", "t"]
[60.341497, "o", "a"]
[61.084704, "o", "b"]
[61.324355, "o", "a"]
[61.549479, "o", "s"]
[61.766705, "o", "e"]
[63.10268, "o", "\r\n$ "]
[63.972815, "o", "x"]
[64.192831, "o", "d"]
[64.49008, "o", "g"]
[64.835425, "o", "-"]
[65.315141, "o", "m"]
[65.503402, "o", "i"]
[65.63051, "o", "m"]
[65.806779, "o", "e"]
[66.809936, "o", " "]
[67.300886, "o", "i"]
[67.404771, "o", "n"]
[67.531601, "o", "s"]
[67.697063, "o", "t"]
[67.82533, "o", "a"]
[67.979789, "o", "l"]
[68.130455, "o", "l"]
[68.627185, "o", " "]
[69.14068, "o", "i"]
[69.364121, "o", "l"]
[69.50686, "o", "l"]
[69.705956, "o", "u"]
[69.964039, "o", "m"]
[70.168421, "o", "i"]
[70.338097, "o", "n"]
[70.587441, "o", "a"]
[71.462777, "o", "-"]
[72.034413, "o", "i"]
[72.154308, "o", "d"]
[72.318851, "o", "a"]
[72.462367, "o", "t"]
[72.770422, "o", "."]
[73.201059, "o", "x"]
[73.368161, "o", "m"]
[73.553793, "o", "l"]
[74.584277, "o", "\r\n"]
[74.617482, "o", "$ "]
[76.217542, "o", "#"]
[76.320732, "o", " "]
[76.587571, "o", "C"]
[76.725614, "o", "h"]
[76.916335, "o", "e"]
[77.055333, "o", "c"]
[77.372237, "o", "k"]
[77.637818, "o", " "]
[78.043011, "o", "f"]
[78.172109, "o", "o"]
[78.296094, "o", "r"]
[78.382889, "o", " "]
[78.622864, "o", "u"]
[78.758902, "o", "p"]
[78.992706, "o", "d"]
[79.072556, "o", "a"]
[79.210373, "o", "t"]
[79.342825, "o", "e"]
[79.499927, "o", "d"]
[79.749616, "o", " "]
[80.81767, "o", "M"]
[81.024647, "o", "I"]
[81.239387, "o", "M"]
[81.561062, "o", "E"]
[82.018754, "o", " "]
[82.393041, "o", "t"]
[82.578902, "o", "y"]
[82.792392, "o", "p"]
[82.96069, "o", "e"]
[83.380778, "o", "\r\n$ "]
[84.224141, "o", "x"]
[84.421958, "o", "d"]
[84.658002, "o", "g"]
[84.920946, "o", "-"]
[85.323429, "o", "m"]
[85.467957, "o", "i"]
[85.579384, "o", "m"]
[85.699383, "o", "e"]
[85.90312, "o", " "]
[86.241208, "o", "q"]
[86.455231, "o", "u"]
[86.621152, "o", "e"]
[86.78931, "o", "r"]
[86.967316, "o", "y"]
[87.375481, "o", " "]
[87.567963, "o", "f"]
[87.695365, "o", "i"]
[87.873297, "o", "l"]
[87.990628, "o", "e"]
[88.194487, "o", "t"]
[88.375518, "o", "y"]
[88.592591, "o", "p"]
[88.751491, "o", "e"]
[88.956134, "o", " "]
[89.576174, "o", "6"]
[89.870824, "o", "2"]
[90.147375, "o", "85633006_R03C01_Red.idat "]
[90.772254, "o", "\r\n"]
[90.83023, "o", "application/vnd.binary"]
[90.830577, "o", "\r\n"]
[90.83225, "o", "$ "]
[92.549862, "o", "#"]
[92.86677, "o", " "]
[93.12983, "o", "T"]
[93.3315, "o", "o"]
[93.524353, "o", " "]
[93.765157, "o", "r"]
[93.858796, "o", "e"]
[93.973523, "o", "v"]
[94.079919, "o", "e"]
[94.225895, "o", "r"]
[94.395808, "o", "t"]
[94.617962, "o", " "]
[94.768427, "o", "t"]
[94.866701, "o", "o"]
[95.036085, "o", " "]
[95.372622, "o", "d"]
[95.49604, "o", "e"]
[95.689986, "o", "f"]
[95.849099, "o", "a"]
[95.96606, "o", "u"]
[96.172778, "o", "l"]
[96.438272, "o", "t"]
[97.377876, "o", " "]
[97.64403, "o", "u"]
[98.090919, "o", "s"]
[98.285743, "o", "e"]
[98.566688, "o", " "]
[99.058527, "o", "u"]
[99.141672, "o", "n"]
[99.490203, "o", "i"]
[99.624437, "o", "n"]
[99.864419, "o", "s"]
[100.008439, "o", "t"]
[100.160784, "o", "a"]
[100.298308, "o", "l"]
[100.446728, "o", "l"]
[101.055249, "o", "\r\n$ "]
[102.097775, "o", "x"]
[102.277949, "o", "d"]
[102.572984, "o", "g"]
[102.923581, "o", "-"]
[103.175641, "o", "m"]
[103.334888, "o", "i"]
[103.464859, "o", "m"]
[103.582378, "o", "e"]
[103.727345, "o", " "]
[104.040197, "o", "u"]
[104.145794, "o", "n"]
[104.350173, "o", "i"]
[104.459835, "o", "n"]
[104.838814, "o", "s"]
[105.049561, "o", "t"]
[105.270952, "o", "a"]
[105.415029, "o", "l"]
[105.568756, "o", "l"]
[106.345808, "o", " "]
[106.728282, "o", "i"]
[106.926795, "o", "l"]
[107.073042, "o", "l"]
[107.299182, "o", "u"]
[107.505231, "o", "m"]
[107.687942, "o", "i"]
[107.767315, "o", "n"]
[107.95004, "o", "a"]
[108.74438, "o", "-"]
[109.050683, "o", "i"]
[109.317799, "o", "d"]
[109.463458, "o", "a"]
[109.611528, "o", "t"]
[110.224858, "o", "."]
[111.767715, "o", "x"]
[112.008993, "o", "m"]
[112.19357, "o", "l"]
[112.642904, "o", "\r\n"]
[112.671117, "o", "$ "]
[117.886738, "o", "#"]
[118.942726, "o", " "]
[120.990301, "o", "C"]
[121.249234, "o", "o"]
[121.377218, "o", "n"]
[121.552816, "o", "f"]
[121.674588, "o", "i"]
[121.808733, "o", "r"]
[121.934725, "o", "m"]
[122.886379, "o", " "]
[123.177491, "o", "c"]
[123.295424, "o", "h"]
[123.431518, "o", "a"]
[123.517936, "o", "n"]
[123.73077, "o", "g"]
[123.804178, "o", "e"]
[123.963826, "o", "s"]
[124.103503, "o", " "]
[124.346844, "o", "t"]
[124.551621, "o", "o"]
[124.768755, "o", " "]
[125.078038, "o", "M"]
[125.323524, "o", "I"]
[125.522303, "o", "M"]
[125.686565, "o", "E"]
[126.219216, "o", " "]
[126.63541, "o", "t"]
[126.816275, "o", "y"]
[127.047178, "o", "p"]
[127.209092, "o", "e"]
[127.583746, "o", "\r\n$ "]
[128.188373, "o", "x"]
[128.364511, "o", "d"]
[128.581412, "o", "g"]
[128.879603, "o", "-"]
[129.211173, "o", "m"]
[129.313578, "o", "i"]
[129.449883, "o", "m"]
[129.982549, "o", "e"]
[130.546783, "o", " "]
[131.055536, "o", "q"]
[131.224346, "o", "u"]
[131.388567, "o", "e"]
[131.544525, "o", "r"]
[131.691176, "o", "y"]
[131.91761, "o", " "]
[132.083691, "o", "f"]
[132.219511, "o", "i"]
[132.396017, "o", "l"]
[132.501482, "o", "e"]
[132.725808, "o", "t"]
[132.892545, "o", "y"]
[133.116292, "o", "p"]
[133.279802, "o", "e"]
[133.526707, "o", " "]
[134.062217, "o", "6"]
[134.217925, "o", "2"]
[134.4738, "o", "85633006_R03C01_Red.idat "]
[135.28864, "o", "\r\n"]
[135.350068, "o", "application/octet-stream"]
[135.350435, "o", "\r\n"]
[135.352134, "o", "$ "]

