{"version": 2, "width": 75, "height": 18, "timestamp": 1598393333, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010001, "o", "\u001b[?1034hbash-3.2$ "]
[1.900956, "o", "\u001b[H\u001b[2Jbash-3.2$ "]
[2.949894, "o", "#"]
[3.460532, "o", " "]
[3.896073, "o", "L"]
[4.107726, "o", "e"]
[4.224568, "o", "t"]
[4.404419, "o", "'"]
[4.681227, "o", "s"]
[4.8306, "o", " "]
[4.957609, "o", "s"]
[5.101983, "o", "t"]
[5.212206, "o", "a"]
[5.331354, "o", "r"]
[5.503791, "o", "t"]
[5.655928, "o", " "]
[5.968301, "o", "b"]
[6.061843, "o", "y"]
[6.274205, "o", " "]
[8.054388, "o", "c"]
[8.209809, "o", "h"]
[8.446714, "o", "a"]
[8.690799, "o", "n"]
[8.894665, "o", "g"]
[8.982053, "o", "i"]
[9.121082, "o", "n"]
[9.233232, "o", "g"]
[10.180012, "o", " "]
[10.833932, "o", "d"]
[11.030392, "o", "i"]
[11.153971, "o", "r"]
[11.227922, "o", "e"]
[11.558649, "o", "c"]
[11.823834, "o", "t"]
[11.953271, "o", "o"]
[12.218694, "o", "r"]
[12.380333, "o", "i"]
[12.453137, "o", "e"]
[12.708171, "o", "s"]
[13.054353, "o", " "]
[13.28385, "o", "t"]
[13.388018, "o", "o"]
[13.494885, "o", " "]
[13.603671, "o", "t"]
[13.815572, "o", "h"]
[13.944957, "o", "e"]
[14.078252, "o", " "]
[14.763832, "o", "K"]
[14.911724, "o", "F"]
[15.527932, "o", "_"]
[16.054583, "o", "D"]
[16.28366, "o", "a"]
[16.463319, "o", "t"]
[16.607344, "o", "a"]
[17.205552, "o", " "]
[17.517461, "o", "d"]
[17.871494, "o", "i"]
[18.072931, "o", "r"]
[18.14418, "o", "e"]
[18.406936, "o", "c"]
[18.678216, "o", "t"]
[18.816688, "o", "o"]
[18.896237, "o", "r"]
[19.058696, "o", "y"]
[19.54808, "o", " "]
[19.817611, "o", "l"]
[20.003354, "o", "o"]
[20.21662, "o", "c"]
[20.30861, "o", "a"]
[20.497372, "o", "t"]
[20.686685, "o", "e"]
[20.7883, "o", "d"]
[20.94184, "o", " "]
[21.104555, "o", "o"]
[21.474633, "o", "n"]
[22.018253, "o", " "]
[22.143106, "o", "t"]
[22.276074, "o", "h"]
[22.352676, "o", "e"]
[22.496057, "o", " "]
[24.315844, "o", "D"]
[24.412106, "o", "e"]
[24.658171, "o", "s"]
[26.058431, "o", "k"]
[26.274692, "o", "t"]
[26.37746, "o", "o"]
[26.575861, "o", "p"]
[28.946639, "o", "\r\n"]
[28.946793, "o", "bash-3.2$ "]
[30.021484, "o", "\r\n"]
[30.02179, "o", "bash-3.2$ "]
[31.380511, "o", "c"]
[31.450231, "o", "d"]
[31.70384, "o", " "]
[33.759217, "o", "~"]
[35.147869, "o", "/"]
[35.787429, "o", "D"]
[36.062524, "o", "e"]
[36.278384, "o", "s"]
[36.725099, "o", "k"]
[36.942366, "o", "t"]
[37.136166, "o", "o"]
[37.323297, "o", "p"]
[38.276259, "o", "/"]
[39.686272, "o", "K"]
[39.906033, "o", "F"]
[40.397764, "o", "_"]
[40.677518, "o", "D"]
[40.908475, "o", "a"]
[41.122945, "o", "t"]
[41.263929, "o", "a"]
[43.672537, "o", "\r\n"]
[43.672868, "o", "bash-3.2$ "]
[45.395865, "o", "\r\n"]
[45.39607, "o", "bash-3.2$ "]
[46.418194, "o", "#"]
[47.127636, "o", " "]
[48.526588, "o", "L"]
[48.760636, "o", "e"]
[48.887761, "o", "t"]
[49.261687, "o", "'"]
[49.462639, "o", "s"]
[49.695268, "o", " "]
[49.952873, "o", "l"]
[50.146804, "o", "o"]
[50.30197, "o", "o"]
[50.48724, "o", "k"]
[50.564565, "o", " "]
[51.035905, "o", "a"]
[51.260385, "o", "t"]
[51.404269, "o", " "]
[51.550437, "o", "w"]
[51.697013, "o", "h"]
[51.830032, "o", "a"]
[51.957869, "o", "t"]
[52.643424, "o", "'"]
[52.755675, "o", "s"]
[52.896963, "o", " "]
[54.364136, "o", "i"]
[54.491948, "o", "n"]
[54.599811, "o", " "]
[54.692053, "o", "i"]
[54.797035, "o", "t"]
[56.096577, "o", " "]
[56.176689, "o", "w"]
[56.261569, "o", "i"]
[56.438938, "o", "t"]
[56.770062, "o", "h"]
[56.9704, "o", " "]
[57.541299, "o", "l"]
[58.321981, "o", "s"]
[58.725953, "o", "\r\n"]
[58.726115, "o", "bash-3.2$ "]
[59.446771, "o", "\r\n"]
[59.446931, "o", "bash-3.2$ "]
[60.337601, "o", "l"]
[60.418119, "o", "s"]
[60.664985, "o", "\r\n"]
[60.670895, "o", "download-links.txt\r\n"]
[60.67123, "o", "bash-3.2$ "]
[63.368001, "o", "\r\n"]
[63.368135, "o", "bash-3.2$ "]
[64.076663, "o", "#"]
[64.076665, "o", " "]
[64.076668, "o", "Y"]
[64.82209, "o", "a"]
[64.927016, "o", "y"]
[64.927018, "o", "!"]
[67.090692, "o", " "]
[67.502682, "o", "T"]
[67.630493, "o", "h"]
[67.715133, "o", "e"]
[67.857016, "o", " "]
[68.379725, "o", "d"]
[68.502452, "o", "o"]
[68.624976, "o", "w"]
[68.745354, "o", "n"]
[69.004654, "o", "l"]
[69.185354, "o", "o"]
[69.251907, "o", "a"]
[69.483071, "o", "d"]
[72.895535, "o", " "]
[73.044713, "o", "l"]
[73.236956, "o", "i"]
[73.357708, "o", "n"]
[73.441613, "o", "k"]
[73.441700, "o", "s"]
[73.565336, "o", " "]
[73.707965, "o", "i"]
[73.814183, "o", "s"]
[73.944523, "o", " "]
[74.166158, "o", "i"]
[74.321004, "o", "n"]
[74.424413, "o", " "]
[74.552825, "o", "t"]
[74.657458, "o", "h"]
[74.713283, "o", "e"]
[74.788945, "o", "r"]
[74.905364, "o", "e"]
[75.184512, "o", "!"]
[76.471035, "o", "\r\n"]
[76.47121, "o", "bash-3.2$ "]
[77.208093, "o", "\r\n"]
[77.208253, "o", "bash-3.2$ "]
[77.208565, "o", "#"]
[77.918331, "o", " "]
[78.112159, "o", "N"]
[78.277448, "o", "o"]
[78.392238, "o", "w"]
[78.920391, "o", " "]
[79.016831, "o", "w"]
[79.117109, "o", "e"]
[79.244505, "o", " "]
[79.379903, "o", "c"]
[79.471547, "o", "a"]
[79.604031, "o", "n"]
[79.837364, "o", " "]
[80.687105, "o", "r"]
[80.877799, "o", "u"]
[81.040816, "o", "n"]
[81.1498, "o", " "]
[81.693092, "o", "w"]
[81.912294, "o", "g"]
[82.040313, "o", "e"]
[82.133921, "o", "t"]
[82.3069, "o", " "]
[82.42421, "o", "t"]
[82.542511, "o", "o"]
[82.655048, "o", " "]
[82.943975, "o", "g"]
[83.09662, "o", "r"]
[83.179984, "o", "a"]
[83.530566, "o", "b"]
[84.60071, "o", " "]
[84.675461, "o", "f"]
[84.862787, "o", "i"]
[85.690462, "o", "l"]
[85.802601, "o", "e"]
[86.042638, "o", "s"]
[86.397476, "o", " "]
[86.535095, "o", "f"]
[86.731992, "o", "r"]
[86.874048, "o", "o"]
[87.06478, "o", "m"]
[87.148468, "o", " "]
[87.839489, "o", "K"]
[88.133484, "o", "F"]
[89.206421, "o", "\r\n"]
[90.206579, "o", "bash-3.2$ "]
[90.61193, "o", "\r\n"]
[90.612147, "o", "bash-3.2$ "]
[91.916777, "o", "w"]
[92.202254, "o", "g"]
[92.303978, "o", "e"]
[92.400626, "o", "t"]
[92.190671, "o", " "]
[92.87509, "o", "-"]
[93.136073, "o", "i"]
[93.299768, "o", " "]
[94.83562, "o", "d"]
[95.009491, "o", "o"]
[95.104286, "o", "w"]
[95.237513, "o", "n"]
[95.494393, "o", "l"]
[95.684622, "o", "o"]
[95.744382, "o", "a"]
[95.951462, "o", "d"]
[96.67923, "o", "-"]
[96.961616, "o", "l"]
[97.162199, "o", "i"]
[97.297513, "o", "n"]
[97.422807, "o", "k"]
[97.744346, "o", "s"]
[98.06343, "o", "."]
[98.613672, "o", "t"]
[98.968815, "o", "x"]
[99.239933, "o", "t"]
[104.928456, "o", "\r\n"]
[104.93511, "o", "The name is too long, 357 chars total.\r\nTrying to shorten...\r\nNew name is cb1676e6-0f56-4972-92b4-f343a83dfd3e.strelka.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-SignedHe.\r\n"]
[104.935665, "o", "--2020-08-25 18:10:48--  https://kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com/harmonized/simple-variants/cb1676e6-0f56-4972-92b4-f343a83dfd3e.strelka.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&user_id=666&username=AAPARIGI&X-Amz-Signature=26fdf4ef9c35e2e69c7a00220749386e2ee45a22899f1b43344f9e9c9607f612\r\n"]
[114.945611, "o", "Resolving kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com (kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com)... "]
[114.984657, "o", "52.216.200.235\r\nConnecting to kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com (kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com)|52.216.200.235|:443... "]
[105.044903, "o", "connected.\r\n"]
[105.157577, "o", "HTTP request sent, awaiting response... "]
[105.294572, "o", "200 OK\r\n"]
[105.294866, "o", "Length: 100105683 (95M) [application/octet-stream]\r\n"]
[105.295099, "o", "Saving to: ‘cb1676e6-0f56-4972-92b4-f343a83dfd3e.strelka.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-SignedHe’\r\n"]
[105.295168, "o", "\r\n"]
[105.295273, "o", "\r         cb1676e6-   0%[                ]       0  --.-KB/s               "]
[105.500419, "o", "\r        cb1676e6-0   0%[                ] 262.51K  1.25MB/s               "]
[105.700527, "o", "\r       cb1676e6-0f   1%[                ]   1.40M  3.46MB/s               "]
[105.902985, "o", "\r      cb1676e6-0f5   3%[                ]   3.11M  5.12MB/s               "]
[106.103952, "o", "\r     cb1676e6-0f56   5%[                ]   5.24M  6.48MB/s               "]
[106.311908, "o", "\r    cb1676e6-0f56-   7%[>               ]   7.57M  7.45MB/s               "]
[106.513347, "o", "\r   cb1676e6-0f56-4  10%[>               ]  10.08M  8.28MB/s               "]
[106.713803, "o", "\r  cb1676e6-0f56-49  13%[=>              ]  12.94M  9.12MB/s               "]
[106.914258, "o", "\r cb1676e6-0f56-497  16%[=>              ]  15.82M  9.77MB/s               "]
[107.114294, "o", "\rcb1676e6-0f56-4972  19%[==>             ]  18.68M  10.3MB/s               "]
[107.316132, "o", "\rb1676e6-0f56-4972-  22%[==>             ]  21.55M  10.7MB/s               "]
[107.518135, "o", "\r1676e6-0f56-4972-9  25%[===>            ]  24.44M  11.0MB/s               "]
[107.71829, "o", "\r676e6-0f56-4972-92  28%[===>            ]  27.32M  11.3MB/s               "]
[107.918467, "o", "\r76e6-0f56-4972-92b  31%[====>           ]  30.18M  11.5MB/s               "]
[108.120175, "o", "\r6e6-0f56-4972-92b4  34%[====>           ]  33.05M  11.7MB/s               "]
[108.346726, "o", "\re6-0f56-4972-92b4-  37%[====>           ]  35.55M  11.7MB/s    eta 5s     "]
[108.546643, "o", "\r6-0f56-4972-92b4-f  40%[=====>          ]  38.26M  11.8MB/s    eta 5s     "]
[108.74677, "o", "\r-0f56-4972-92b4-f3  43%[=====>          ]  41.11M  12.9MB/s    eta 5s     "]
[108.947368, "o", "\r0f56-4972-92b4-f34  46%[======>         ]  43.99M  13.3MB/s    eta 5s     "]
[109.147915, "o", "\rf56-4972-92b4-f343  49%[======>         ]  46.85M  13.5MB/s    eta 5s     "]
[109.348852, "o", "\r56-4972-92b4-f343a  52%[=======>        ]  49.72M  13.8MB/s    eta 4s     "]
[109.548962, "o", "\r6-4972-92b4-f343a8  55%[=======>        ]  52.58M  13.9MB/s    eta 4s     "]
[109.749911, "o", "\r-4972-92b4-f343a83  58%[========>       ]  55.44M  14.0MB/s    eta 4s     "]
[109.951727, "o", "\r4972-92b4-f343a83d  61%[========>       ]  58.33M  14.0MB/s    eta 4s     "]
[110.152086, "o", "\r972-92b4-f343a83df  64%[=========>      ]  61.21M  14.0MB/s    eta 4s     "]
[110.352282, "o", "\r72-92b4-f343a83dfd  67%[=========>      ]  64.07M  14.0MB/s    eta 2s     "]
[110.554783, "o", "\r2-92b4-f343a83dfd3  70%[==========>     ]  66.93M  14.0MB/s    eta 2s     "]
[110.755696, "o", "\r-92b4-f343a83dfd3e  73%[==========>     ]  69.83M  14.0MB/s    eta 2s     "]
[110.956773, "o", "\r92b4-f343a83dfd3e.  76%[===========>    ]  72.71M  14.0MB/s    eta 2s     "]
[111.156893, "o", "\r2b4-f343a83dfd3e.s  79%[===========>    ]  75.57M  14.0MB/s    eta 2s     "]
[111.357941, "o", "\rb4-f343a83dfd3e.st  82%[============>   ]  78.44M  14.6MB/s    eta 1s     "]
[111.558978, "o", "\r4-f343a83dfd3e.str  85%[============>   ]  81.29M  14.3MB/s    eta 1s     "]
[111.7598, "o", "\r-f343a83dfd3e.stre  88%[=============>  ]  84.19M  14.3MB/s    eta 1s     "]
[111.959932, "o", "\rf343a83dfd3e.strel  91%[=============>  ]  87.05M  14.3MB/s    eta 1s     "]
[112.160831, "o", "\r343a83dfd3e.strelk  94%[==============> ]  89.91M  14.3MB/s    eta 1s     "]
[112.360847, "o", "\r43a83dfd3e.strelka  96%[==============> ]  92.33M  14.1MB/s    eta 0s     "]
[112.549506, "o", "\rcb1676e6-0f56-4972 100%[===============>]  95.47M  14.3MB/s    in 7.3s    \r\n\r\n"]
[112.549727, "o", "2020-08-25 18:10:56 (13.2 MB/s) - ‘cb1676e6-0f56-4972-92b4-f343a83dfd3e.strelka.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-SignedHe’ saved [100105683/100105683]\r\n\r\n"]
[112.549834, "o", "The name is too long, 365 chars total.\r\nTrying to shorten...\r\nNew name is ad45e585-d356-4d8b-97cd-4e050418754c.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-.\r\n"]
[112.549939, "o", "--2020-08-25 18:10:56--  https://kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com/harmonized/simple-variants/ad45e585-d356-4d8b-97cd-4e050418754c.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&user_id=666&username=AAPARIGI&X-Amz-Signature=c0939414428bb6f1d37a1e30ead16f5e7ecbe2de6aa0161eac2791c075d6157a\r\nReusing existing connection to kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com:443.\r\n"]
[112.550055, "o", "HTTP request sent, awaiting response... "]
[112.678352, "o", "200 OK\r\nLength: "]
[112.678548, "o", "2527333 (2.4M) [application/octet-stream]\r\nSaving to: ‘ad45e585-d356-4d8b-97cd-4e050418754c.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-’\r\n"]
[112.678655, "o", "\r\n\r         ad45e585-   0%[                ]       0  --.-KB/s               "]
[112.850579, "o", "\rad45e585-d356-4d8b 100%[===============>]   2.41M  14.0MB/s    in 0.2s    \r\n\r\n"]
[112.850834, "o", "2020-08-25 18:10:56 (14.0 MB/s) - ‘ad45e585-d356-4d8b-97cd-4e050418754c.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-’ saved [2527333/2527333]\r\n\r\nThe name is too long, 365 chars total.\r\nTrying to shorten...\r\nNew name is f0025735-4e51-4c71-ab48-a533f49417f4.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-.\r\n"]
[112.850945, "o", "--2020-08-25 18:10:56--  https://kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com/harmonized/simple-variants/f0025735-4e51-4c71-ab48-a533f49417f4.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&user_id=666&username=AAPARIGI&X-Amz-Signature=43832941fd29b7ec0b0f1566070419a0ab7b1ec93cd3014c000910f61ab56433\r\nReusing existing connection to kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com:443.\r\nHTTP request sent, awaiting response... "]
[112.951962, "o", "200 OK\r\nLength: 1121992 (1.1M) [application/octet-stream]\r\n"]
[112.952207, "o", "Saving to: ‘f0025735-4e51-4c71-ab48-a533f49417f4.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-’\r\n\r\n"]
[112.952391, "o", "\r         f0025735-   0%[                ]       0  --.-KB/s               "]
[113.032867, "o", "\rf0025735-4e51-4c71 100%[===============>]   1.07M  --.-KB/s    in 0.08s   \r\n"]
[113.03306, "o", "\r\n"]
[113.033202, "o", "2020-08-25 18:10:56 (13.3 MB/s) - ‘f0025735-4e51-4c71-ab48-a533f49417f4.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-’ saved [1121992/1121992]\r\n\r\n"]
[113.033327, "o", "The name is too long, 357 chars total.\r\nTrying to shorten...\r\nNew name is cb1676e6-0f56-4972-92b4-f343a83dfd3e.strelka.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215910Z&X-Amz-Expires=3600&X-Amz-SignedHe.\r\n"]
[113.033519, "o", "--2020-08-25 18:10:56--  https://kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com/harmonized/simple-variants/cb1676e6-0f56-4972-92b4-f343a83dfd3e.strelka.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215910Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&user_id=666&username=AAPARIGI&X-Amz-Signature=e3e72a40b566dfa469f51de4fe96bbf35f29e08e00912087111e89d11b959658\r\nReusing existing connection to kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com:443.\r\n"]
[113.03373, "o", "HTTP request sent, awaiting response... "]
[113.143785, "o", "200 OK\r\n"]
[113.144179, "o", "Length: 100105683 (95M) [application/octet-stream]\r\n"]
[113.144581, "o", "Saving to: ‘cb1676e6-0f56-4972-92b4-f343a83dfd3e.strelka.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215910Z&X-Amz-Expires=3600&X-Amz-SignedHe’\r\n\r\n\r         cb1676e6-   0%[                ]       0  --.-KB/s               "]
[113.345267, "o", "\r        cb1676e6-0   2%[                ]   2.52M  12.6MB/s               "]
[113.545467, "o", "\r       cb1676e6-0f   5%[                ]   5.38M  13.4MB/s               "]
[113.746691, "o", "\r      cb1676e6-0f5   8%[>               ]   8.25M  13.7MB/s               "]
[113.948444, "o", "\r     cb1676e6-0f56  11%[>               ]  11.11M  13.8MB/s               "]
[114.148645, "o", "\r    cb1676e6-0f56-  14%[=>              ]  13.97M  13.9MB/s               "]
[114.34944, "o", "\r   cb1676e6-0f56-4  17%[=>              ]  16.84M  14.0MB/s               "]
[114.550119, "o", "\r  cb1676e6-0f56-49  20%[==>             ]  19.72M  14.0MB/s               "]
[114.751321, "o", "\r cb1676e6-0f56-497  23%[==>             ]  22.59M  14.1MB/s               "]
[114.952682, "o", "\rcb1676e6-0f56-4972  26%[===>            ]  25.45M  14.1MB/s               "]
[115.153033, "o", "\rb1676e6-0f56-4972-  29%[===>            ]  28.33M  14.1MB/s               "]
[115.354259, "o", "\r1676e6-0f56-4972-9  32%[====>           ]  31.19M  14.1MB/s               "]
[115.554282, "o", "\r676e6-0f56-4972-92  35%[====>           ]  34.06M  14.1MB/s               "]
[115.757357, "o", "\r76e6-0f56-4972-92b  38%[=====>          ]  36.94M  14.1MB/s               "]
[115.960429, "o", "\r6e6-0f56-4972-92b4  41%[=====>          ]  39.81M  14.1MB/s               "]
[116.160786, "o", "\re6-0f56-4972-92b4-  44%[======>         ]  42.72M  14.2MB/s    eta 4s     "]
[116.36237, "o", "\r6-0f56-4972-92b4-f  47%[======>         ]  45.59M  14.3MB/s    eta 4s     "]
[116.562865, "o", "\r-0f56-4972-92b4-f3  50%[=======>        ]  48.47M  14.3MB/s    eta 4s     "]
[116.763235, "o", "\r0f56-4972-92b4-f34  53%[=======>        ]  51.33M  14.3MB/s    eta 4s     "]
[116.963655, "o", "\rf56-4972-92b4-f343  56%[========>       ]  54.19M  14.3MB/s    eta 4s     "]
[117.164229, "o", "\r56-4972-92b4-f343a  59%[========>       ]  57.05M  14.3MB/s    eta 3s     "]
[117.365444, "o", "\r6-4972-92b4-f343a8  62%[=========>      ]  59.92M  14.3MB/s    eta 3s     "]
[117.565768, "o", "\r-4972-92b4-f343a83  65%[=========>      ]  62.78M  14.3MB/s    eta 3s     "]
[117.765802, "o", "\r4972-92b4-f343a83d  68%[==========>     ]  65.64M  14.3MB/s    eta 3s     "]
[117.965973, "o", "\r972-92b4-f343a83df  71%[==========>     ]  68.50M  14.3MB/s    eta 3s     "]
[118.166761, "o", "\r72-92b4-f343a83dfd  74%[==========>     ]  71.38M  14.3MB/s    eta 2s     "]
[118.369776, "o", "\r2-92b4-f343a83dfd3  77%[===========>    ]  74.22M  14.3MB/s    eta 2s     "]
[118.569806, "o", "\r-92b4-f343a83dfd3e  80%[===========>    ]  77.14M  14.3MB/s    eta 2s     "]
[118.770945, "o", "\r92b4-f343a83dfd3e.  83%[============>   ]  80.00M  14.3MB/s    eta 2s     "]
[118.973715, "o", "\r2b4-f343a83dfd3e.s  86%[============>   ]  82.84M  14.3MB/s    eta 2s     "]
[119.171851, "o", "\rb4-f343a83dfd3e.st  89%[=============>  ]  85.72M  14.3MB/s    eta 1s     "]
[119.372065, "o", "\r4-f343a83dfd3e.str  92%[=============>  ]  88.59M  14.3MB/s    eta 1s     "]
[119.572637, "o", "\r-f343a83dfd3e.stre  95%[==============> ]  91.44M  14.3MB/s    eta 1s     "]
[119.775626, "o", "\rf343a83dfd3e.strel  98%[==============> ]  94.31M  14.3MB/s    eta 1s     "]
[119.853806, "o", "\rcb1676e6-0f56-4972 100%[===============>]  95.47M  14.3MB/s    in 6.7s    \r\n\r\n"]
[119.854195, "o", "2020-08-25 18:11:03 (14.2 MB/s) - ‘cb1676e6-0f56-4972-92b4-f343a83dfd3e.strelka.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215910Z&X-Amz-Expires=3600&X-Amz-SignedHe’ saved [100105683/100105683]\r\n\r\n"]
[119.854346, "o", "The name is too long, 365 chars total.\r\nTrying to shorten...\r\nNew name is ad45e585-d356-4d8b-97cd-4e050418754c.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215910Z&X-Amz-Expires=3600&X-Amz-.\r\n--2020-08-25 18:11:03--  https://kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com/harmonized/simple-variants/ad45e585-d356-4d8b-97cd-4e050418754c.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215910Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&user_id=666&username=AAPARIGI&X-Amz-Signature=b89c839ef63a95f74e18dce0d2979d198e11b1aee7717ea07597c296e681db16\r\n"]
[119.854476, "o", "Reusing existing connection to kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com:443.\r\nHTTP request sent, awaiting response... "]
[120.125531, "o", "200 OK\r\nLength: 2527333 (2.4M) [application/octet-stream]\r\n"]
[120.125719, "o", "Saving to: ‘ad45e585-d356-4d8b-97cd-4e050418754c.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215910Z&X-Amz-Expires=3600&X-Amz-’\r\n\r\n"]
[120.12583, "o", "\r         ad45e585-   0%[                ]       0  --.-KB/s               "]
[120.304033, "o", "\rad45e585-d356-4d8b 100%[===============>]   2.41M  13.5MB/s    in 0.2s    \r\n\r\n"]
[120.304352, "o", "2020-08-25 18:11:04 (13.5 MB/s) - ‘ad45e585-d356-4d8b-97cd-4e050418754c.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215910Z&X-Amz-Expires=3600&X-Amz-’ saved [2527333/2527333]\r\n\r\n"]
[120.30452, "o", "The name is too long, 365 chars total.\r\nTrying to shorten...\r\nNew name is 648e088d-7a96-4f67-b72e-0241a937be4a.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215911Z&X-Amz-Expires=3600&X-Amz-.\r\n--2020-08-25 18:11:04--  https://kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com/harmonized/simple-variants/648e088d-7a96-4f67-b72e-0241a937be4a.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215911Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&user_id=666&username=AAPARIGI&X-Amz-Signature=cf875bf1c33027e5704e387a74cdbfce10307da7ed429d569822274cfcfcd763\r\nReusing existing connection to kf-study-us-east-1-prd-sd-bhjxbdqk.s3.amazonaws.com:443.\r\n"]
[120.304629, "o", "HTTP request sent, awaiting response... "]
[120.459952, "o", "200 OK\r\nLength: "]
[120.460136, "o", "1426417 (1.4M) [application/octet-stream]\r\n"]
[120.460228, "o", "Saving to: ‘648e088d-7a96-4f67-b72e-0241a937be4a.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215911Z&X-Amz-Expires=3600&X-Amz-’\r\n\r\n\r         648e088d-   0%[                ]       0  --.-KB/s               "]
[120.561706, "o", "\r648e088d-7a96-4f67 100%[===============>]   1.36M  --.-KB/s    in 0.1s    \r\n\r\n"]
[120.561919, "o", "2020-08-25 18:11:04 (13.4 MB/s) - ‘648e088d-7a96-4f67-b72e-0241a937be4a.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215911Z&X-Amz-Expires=3600&X-Amz-’ saved [1426417/1426417]\r\n\r\n"]
[120.562036, "o", "FINISHED --2020-08-25 18:11:04--\r\nTotal wall clock time: 16s\r\nDownloaded: 6 files, 198M in 14s (13.7 MB/s)\r\n"]
[120.563295, "o", "bash-3.2$ "]
[126.531825, "o", "\r\n"]
[126.532263, "o", "bash-3.2$ "]
[127.658814, "o", "#"]
[128.402409, "o", " "]
[128.510464, "o", "D"]
[128.63646, "o", "o"]
[128.74285, "o", "w"]
[128.857736, "o", "n"]
[129.110822, "o", "l"]
[129.270866, "o", "o"]
[129.351157, "o", "a"]
[129.478787, "o", "d"]
[129.73844, "o", " "]
[129.907042, "o", "i"]
[130.059326, "o", "s"]
[130.181086, "o", " "]
[130.324001, "o", "c"]
[130.420156, "o", "o"]
[130.563262, "o", "m"]
[130.754293, "o", "p"]
[130.947081, "o", "l"]
[131.111481, "o", "e"]
[131.254282, "o", "t"]
[131.369489, "o", "e"]
[133.527575, "o", "!"]
[133.960618, "o", " "]
[134.109202, "o", "L"]
[134.513851, "o", "e"]
[134.63908, "o", "t"]
[134.838347, "o", "'"]
[135.017823, "o", "s"]
[135.15509, "o", " "]
[135.257772, "o", "s"]
[135.506978, "o", "e"]
[135.719933, "o", "e"]
[136.56089, "o", " "]
[137.224174, "o", "w"]
[137.393228, "o", "h"]
[137.45752, "o", "a"]
[137.58199, "o", "t"]
[137.721325, "o", " "]
[137.993349, "o", "w"]
[138.074008, "o", "e"]
[138.23534, "o", " "]
[138.314543, "o", "h"]
[138.400889, "o", "a"]
[138.555129, "o", "v"]
[138.648364, "o", "e"]
[138.747643, "o", " "]
[138.858631, "o", "i"]
[139.020705, "o", "n"]
[139.13783, "o", " "]
[139.700446, "o", "t"]
[139.815135, "o", "h"]
[139.878198, "o", "e"]
[140.012662, "o", " "]
[140.461272, "o", "f"]
[140.592779, "o", "o"]
[140.78612, "o", "l"]
[140.969671, "o", "d"]
[141.065734, "o", "e"]
[141.179097, "o", "r"]
[141.295252, "o", " "]
[141.393081, "o", "w"]
[141.497949, "o", "i"]
[141.626504, "o", "t"]
[141.721824, "o", "h"]
[141.819028, "o", " "]
[142.043487, "o", "l"]
[142.130767, "o", "s"]
[143.829952, "o", "\r\n"]
[143.830077, "o", "bash-3.2$ "]
[145.013892, "o", "\r\n"]
[145.014079, "o", "bash-3.2$ "]
[146.042525, "o", "l"]
[146.181476, "o", "s"]
[146.497194, "o", "\r\n"]
[146.499789, "o", "648e088d-7a96-4f67-b72e-0241a937be4a.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215911Z&X-Amz-Expires=3600&X-Amz-\r\nad45e585-d356-4d8b-97cd-4e050418754c.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-\r\nad45e585-d356-4d8b-97cd-4e050418754c.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215910Z&X-Amz-Expires=3600&X-Amz-\r\ncb1676e6-0f56-4972-92b4-f343a83dfd3e.strelka.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-SignedHe\r\ncb1676e6-0f56-4972-92b4-f343a83dfd3e.strelka.PASS.vep.vcf.gz?X-Amz-Algor"]
[146.499843, "o", "ithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215910Z&X-Amz-Expires=3600&X-Amz-SignedHe\r\ndownload-links.txt\r\nf0025735-4e51-4c71-ab48-a533f49417f4.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-\r\n"]
[146.50011, "o", "bash-3.2$ "]
[148.839162, "o", "\r\n"]
[148.839306, "o", "bash-3.2$ "]
[148.839506, "o", "#"]
[148.839509, "o", " "]
[149.583542, "o", "W"]
[149.825659, "o", "o"]
[150.070543, "o", "a"]
[150.252413, "o", "h"]
[151.034635, "o", "!"]
[151.388833, "o", " "]
[151.901721, "o", "T"]
[152.046636, "o", "h"]
[152.107717, "o", "e"]
[152.18991, "o", "r"]
[152.31083, "o", "e"]
[152.505237, "o", "'"]
[152.650542, "o", "s"]
[152.785556, "o", " "]
[153.280641, "o", "a"]
[153.419072, "o", " "]
[153.505756, "o", "l"]
[153.70056, "o", "o"]
[153.780599, "o", "t"]
[153.875439, "o", " "]
[154.008143, "o", "o"]
[154.104123, "o", "f"]
[154.240531, "o", " "]
[154.533109, "o", "c"]
[154.715506, "o", "r"]
[154.799198, "o", "a"]
[155.109044, "o", "z"]
[155.292384, "o", "y"]
[155.530092, "o", " "]
[156.023085, "o", "s"]
[156.581334, "o", "t"]
[156.787282, "o", "u"]
[157.076631, "o", "f"]
[157.225513, "o", "f"]
[157.32459, "o", " "]
[157.389193, "o", "i"]
[157.525352, "o", "n"]
[157.585732, "o", " "]
[157.748247, "o", "t"]
[157.883778, "o", "h"]
[157.923133, "o", "e"]
[158.007761, "o", "r"]
[158.107628, "o", "e"]
[158.521812, "o", "."]
[159.622588, "o", " "]
[159.898062, "o", "B"]
[160.105061, "o", "u"]
[160.331882, "o", "t"]
[160.8276, "o", " "]
[161.046559, "o", "l"]
[161.234616, "o", "o"]
[161.388942, "o", "o"]
[161.596708, "o", "k"]
[161.753682, "o", "s"]
[162.096179, "o", " "]
[162.632721, "o", "l"]
[162.786268, "o", "i"]
[162.967616, "o", "k"]
[163.077361, "o", "e"]
[163.189596, "o", " "]
[163.314785, "o", "t"]
[163.449799, "o", "h"]
[163.577888, "o", "e"]
[163.763857, "o", " "]
[163.997121, "o", "d"]
[164.108379, "o", "o"]
[164.23825, "o", "w"]
[164.355002, "o", "n"]
[164.561204, "o", "l"]
[164.740988, "o", "o"]
[164.841458, "o", "a"]
[164.9101, "o", "d"]
[165.176484, "o", " "]
[165.355457, "o", "w"]
[165.517998, "o", "a"]
[165.619028, "o", "s"]
[165.786692, "o", " "]
[165.91142, "o", "s"]
[166.063201, "o", "u"]
[166.275273, "o", "c"]
[166.469196, "o", "c"]
[166.590657, "o", "e"]
[166.798208, "o", "s"]
[166.907835, "o", "s"]
[167.291062, "o", "f"]
[167.461984, "o", "u"]
[167.907665, "o", "l"]
[170.197746, "o", "bash-3.2$ "]
[170.197800, "o", "e"]
[170.197804, "o", "x"]
[170.197806, "o", "i"]
[170.197808, "o", "t"]
[170.197810, "o", "\r\n"]
[170.197120, "o", "exit\r\n"]
