{"version": 2, "width": 75, "height": 18, "timestamp": 1598395763, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01083, "o", "\u001b[?1034hbash-3.2$ "]
[1.548746, "o", "\u001b[H\u001b[2Jbash-3.2$ "]
[3.362292, "o", "#"]
[3.849687, "o", " "]
[4.105164, "o", "F"]
[4.25718, "o", "i"]
[4.328995, "o", "r"]
[4.434286, "o", "s"]
[4.61828, "o", "t"]
[4.790068, "o", " "]
[5.031393, "o", "l"]
[5.125048, "o", "e"]
[5.22469, "o", "t"]
[5.396713, "o", "'"]
[5.556953, "o", "s"]
[5.755022, "o", " "]
[5.932595, "o", "c"]
[6.061395, "o", "h"]
[6.14247, "o", "e"]
[6.27824, "o", "c"]
[6.402957, "o", "k"]
[6.54971, "o", " "]
[6.671492, "o", "t"]
[6.794996, "o", "o"]
[6.880366, "o", " "]
[7.037239, "o", "m"]
[7.132153, "o", "a"]
[7.254111, "o", "k"]
[7.377614, "o", "e"]
[7.490531, "o", " "]
[7.607784, "o", "s"]
[7.762003, "o", "u"]
[7.863834, "o", "r"]
[7.926838, "o", "e"]
[8.062969, "o", " "]
[8.535964, "o", "w"]
[8.613773, "o", "e"]
[8.742951, "o", " "]
[8.837822, "o", "a"]
[8.937847, "o", "r"]
[9.03439, "o", "e"]
[9.126292, "o", " "]
[9.255558, "o", "i"]
[9.379313, "o", "n"]
[9.444838, "o", " "]
[9.554459, "o", "t"]
[9.687338, "o", "h"]
[9.750611, "o", "e"]
[9.882892, "o", " "]
[10.197321, "o", "r"]
[10.30113, "o", "i"]
[10.413418, "o", "g"]
[10.547728, "o", "h"]
[10.611345, "o", "t"]
[10.765092, "o", " "]
[10.936941, "o", "f"]
[13.081754, "o", "o"]
[13.278887, "o", "l"]
[13.402501, "o", "d"]
[13.499264, "o", "e"]
[13.62757, "o", "r"]
[15.294945, "o", "\r\n"]
[15.295135, "o", "bash-3.2$ "]
[17.177571, "o", "\r\n"]
[17.177813, "o", "bash-3.2$ "]
[18.247164, "o", "#"]
[18.6391, "o", " "]
[18.935254, "o", "U"]
[19.04346, "o", "s"]
[19.165374, "o", "i"]
[19.312316, "o", "n"]
[19.402964, "o", "g"]
[19.559878, "o", " "]
[22.307263, "o", "p"]
[22.591826, "o", "w"]
[22.768241, "o", "d"]
[22.996239, "o", "\r\n"]
[22.996402, "o", "bash-3.2$ "]
[23.571414, "o", "\r\n"]
[23.571551, "o", "bash-3.2$ "]
[24.234367, "o", "p"]
[24.40029, "o", "w"]
[24.664891, "o", "d"]
[26.065832, "o", "\r\n"]
[26.065998, "o", "/Users/abhijnaparigi/Desktop/KF_Data\r\nbash-3.2$ "]
[29.399225, "o", "\r\n"]
[29.399371, "o", "bash-3.2$ "]
[30.308193, "o", "#"]
[31.022381, "o", " "]
[31.341585, "o", "W"]
[31.421685, "o", "e"]
[31.546188, "o", " "]
[31.640465, "o", "a"]
[31.726726, "o", "r"]
[31.833472, "o", "e"]
[31.930979, "o", " "]
[32.017199, "o", "i"]
[32.140016, "o", "n"]
[32.228641, "o", " "]
[32.353049, "o", "t"]
[32.522178, "o", "h"]
[32.587391, "o", "e"]
[32.754477, "o", " "]
[33.443766, "o", "K"]
[33.822989, "o", "F"]
[34.249032, "o", "_"]
[34.520886, "o", "D"]
[34.700576, "o", "a"]
[34.94034, "o", "t"]
[35.090509, "o", "a"]
[35.683754, "o", " "]
[35.837307, "o", "f"]
[35.944472, "o", "o"]
[36.142373, "o", "l"]
[36.289406, "o", "d"]
[36.38074, "o", "e"]
[36.500687, "o", "r"]
[36.919631, "o", " "]
[37.079624, "o", "-"]
[37.27581, "o", " "]
[37.844818, "o", "i"]
[37.95401, "o", "t"]
[38.137533, "o", "'"]
[38.26536, "o", "s"]
[38.360773, "o", " "]
[38.469549, "o", "t"]
[38.585988, "o", "h"]
[38.673704, "o", "e"]
[38.773244, "o", " "]
[38.899127, "o", "r"]
[39.007547, "o", "i"]
[39.126392, "o", "g"]
[39.217634, "o", "h"]
[39.34045, "o", "t"]
[39.420967, "o", " "]
[39.57581, "o", "p"]
[39.737303, "o", "l"]
[39.806222, "o", "a"]
[39.892616, "o", "c"]
[40.014019, "o", "e"]
[41.881811, "o", "."]
[42.239619, "o", " "]
[42.704198, "o", "L"]
[42.77347, "o", "e"]
[42.912495, "o", "t"]
[43.074227, "o", "'"]
[43.198547, "o", "s"]
[43.389608, "o", " "]
[43.488642, "o", "s"]
[43.596956, "o", "e"]
[43.784438, "o", "e"]
[43.784440, "o", " "]
[44.003483, "o", "w"]
[44.154794, "o", "h"]
[44.206532, "o", "a"]
[44.319321, "o", "t"]
[44.478501, "o", "'"]
[44.613395, "o", "s"]
[44.81712, "o", " "]
[44.931079, "o", "i"]
[45.111188, "o", "n"]
[45.211045, "o", " "]
[45.518283, "o", "i"]
[45.811279, "o", "t"]
[46.072505, "o", " "]
[46.205168, "o", "a"]
[46.307905, "o", "g"]
[46.451103, "o", "a"]
[46.840529, "o", "i"]
[46.981676, "o", "n"]
[47.093654, "o", " "]
[47.210375, "o", "w"]
[47.314598, "o", "i"]
[47.442249, "o", "t"]
[47.546189, "o", "h"]
[47.614022, "o", " "]
[48.044681, "o", "l"]
[48.172488, "o", "s"]
[49.200789, "o", "\r\n"]
[49.200837, "o", "bash-3.2$ "]
[49.912291, "o", "\r\n"]
[49.91259, "o", "bash-3.2$ "]
[50.815719, "o", "l"]
[50.943431, "o", "s"]
[51.13353, "o", "\r\n"]
[51.137117, "o", "648e088d-7a96-4f67-b72e-0241a937be4a.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215911Z&X-Amz-Expires=3600&X-Amz-\r\nad45e585-d356-4d8b-97cd-4e050418754c.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-\r\nad45e585-d356-4d8b-97cd-4e050418754c.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215910Z&X-Amz-Expires=3600&X-Amz-\r\ncb1676e6-0f56-4972-92b4-f343a83dfd3e.strelka.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-SignedHe\r\ncb1676e6-0f56-4972-92b4-f343a83dfd3e.strelka.PASS.vep.vcf.gz?X-Amz-Algor"]
[51.137212, "o", "ithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215910Z&X-Amz-Expires=3600&X-Amz-SignedHe\r\ndownload-links.txt\r\nf0025735-4e51-4c71-ab48-a533f49417f4.mutect2_somatic.PASS.vep.vcf.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIZAHWHQWDB7XV4RA%2F20200825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200825T215909Z&X-Amz-Expires=3600&X-Amz-\r\n"]
[51.137667, "o", "bash-3.2$ "]
[53.363951, "o", "\u001b[H\u001b[2Jbash-3.2$ "]
[58.950361, "o", "#"]
[59.353447, "o", " "]
[60.043554, "o", "T"]
[60.159346, "o", "h"]
[60.259247, "o", "e"]
[60.33374, "o", "r"]
[60.441657, "o", "e"]
[60.594771, "o", "'"]
[60.843097, "o", "s"]
[61.0535, "o", " "]
[61.192926, "o", "a"]
[61.368295, "o", " "]
[61.589524, "o", "l"]
[61.817108, "o", "o"]
[64.471213, "o", "t"]
[65.143549, "o", " "]
[65.213358, "o", "t"]
[65.327249, "o", "h"]
[65.411306, "o", "e"]
[65.4841, "o", "r"]
[65.582146, "o", "e"]
[66.353437, "o", " "]
[66.873672, "o", "-"]
[67.22738, "o", " "]
[72.959727, "o", "e"]
[73.124763, "o", "a"]
[73.398814, "o", "c"]
[73.53111, "o", "h"]
[73.821625, "o", " "]
[74.028947, "o", "f"]
[74.130008, "o", "i"]
[74.321957, "o", "l"]
[74.426986, "o", "e"]
[74.569374, "o", " "]
[74.70272, "o", "s"]
[75.006299, "o", "e"]
[75.184685, "o", "e"]
[75.311383, "o", "m"]
[75.446107, "o", "s"]
[75.601385, "o", " "]
[75.741045, "o", "t"]
[75.823297, "o", "o"]
[75.939189, "o", " "]
[76.090273, "o", "h"]
[76.227932, "o", "a"]
[76.359994, "o", "v"]
[76.458052, "o", "e"]
[76.585699, "o", " "]
[76.699001, "o", "a"]
[77.546665, "o", " "]
[77.726163, "o", "l"]
[77.914816, "o", "o"]
[78.026129, "o", "t"]
[78.119886, "o", " "]
[78.233429, "o", "o"]
[78.353698, "o", "f"]
[78.956078, "o", " "]
[79.124173, "o", "t"]
[79.230795, "o", "e"]
[79.508729, "o", "x"]
[79.773539, "o", "t"]
[79.977598, "o", " "]
[80.108389, "o", "a"]
[80.348247, "o", "f"]
[80.548091, "o", "t"]
[80.68224, "o", "e"]
[80.766813, "o", "r"]
[80.920709, "o", " "]
[81.024208, "o", "t"]
[81.189613, "o", "h"]
[81.266278, "o", "e"]
[81.394454, "o", " "]
[81.848534, "o", "f"]
[81.956622, "o", "i"]
[82.168029, "o", "l"]
[82.268156, "o", "e"]
[82.718489, "o", " "]
[82.851595, "o", "e"]
[83.060333, "o", "x"]
[83.303244, "o", "t"]
[83.468282, "o", "e"]
[83.567875, "o", "n"]
[83.721081, "o", "s"]
[83.846221, "o", "i"]
[83.987906, "o", "o"]
[84.134458, "o", "n"]
[86.02926, "o", " "]
[86.351402, "o", "("]
[87.060765, "o", "."]
[87.503952, "o", "v"]
[87.706978, "o", "c"]
[87.889677, "o", "f"]
[88.808333, "o", "."]
[89.065641, "o", "g"]
[89.548103, "o", "z"]
[89.925215, "o", ")"]
[91.573571, "o", "."]
[92.927041, "o", " "]
[93.741405, "o", "C"]
[93.87265, "o", "o"]
[94.071293, "o", "p"]
[94.314709, "o", "y"]
[94.499639, "o", " "]
[94.60367, "o", "a"]
[94.726851, "o", "n"]
[94.848241, "o", "d"]
[94.956269, "o", " "]
[95.130717, "o", "p"]
[95.222893, "o", "a"]
[95.328167, "o", "s"]
[95.536139, "o", "t"]
[95.718687, "o", "e"]
[95.875111, "o", " "]
[95.997381, "o", "t"]
[96.110596, "o", "h"]
[96.193853, "o", "e"]
[96.301117, "o", " "]
[96.429625, "o", "c"]
[96.591321, "o", "o"]
[96.682659, "o", "d"]
[96.770805, "o", "e"]
[96.994739, "o", " "]
[97.187515, "o", "f"]
[97.35811, "o", "r"]
[97.436903, "o", "o"]
[97.595017, "o", "m"]
[97.676857, "o", " "]
[97.796097, "o", "t"]
[97.964204, "o", "h"]
[98.036805, "o", "e"]
[98.169361, "o", " "]
[98.633871, "o", "t"]
[98.835495, "o", "u"]
[98.943433, "o", "t"]
[99.128346, "o", "o"]
[99.225387, "o", "r"]
[99.346074, "o", "i"]
[99.45478, "o", "a"]
[99.613388, "o", "l"]
[99.861912, "o", " "]
[99.988704, "o", "t"]
[100.140781, "o", "o"]
[100.333109, "o", " "]
[104.565348, "o", "c"]
[104.649904, "o", "l"]
[104.782654, "o", "e"]
[104.945279, "o", "a"]
[105.128693, "o", "n"]
[105.33941, "o", " "]
[105.436523, "o", "u"]
[105.64868, "o", "p"]
[105.765798, "o", " "]
[106.186627, "o", "t"]
[106.483471, "o", "h"]
[106.666569, "o", "e"]
[106.826677, "o", " "]
[107.007923, "o", "f"]
[107.128274, "o", "i"]
[107.617885, "o", "l"]
[107.875399, "o", "e"]
[108.505137, "o", " "]
[108.64519, "o", "n"]
[108.749136, "o", "a"]
[108.899418, "o", "m"]
[108.991081, "o", "e"]
[109.189942, "o", "s"]
[109.823554, "o", "."]
[110.744544, "o", "\r\n"]
[110.744769, "o", "bash-3.2$ "]
[111.195927, "o", "\r\n"]
[111.196066, "o", "bash-3.2$ "]
[124.655313, "o", "fo"]
[124.655504, "o", "r i in `ls`; do mv $i `ls $i | grep 'v"]
[124.655604, "o", "cf.gz' | cut -d'?'"]
[124.655691, "o", " -f1`; done"]
[130.884125, "o", "\r\n"]
[130.924706, "o", "usage: mv [-f | -i | -n] [-v] source target\r\n       mv [-f | -i | -n] [-v] source ... directory\r\n"]
[130.929864, "o", "bash-3.2$ "]
[142.413967, "o", "\r\n"]
[142.414249, "o", "bash-3.2$ "]
[145.005352, "o", "#"]
[145.139402, "o", " "]
[145.420008, "o", "N"]
[145.571648, "o", "o"]
[145.633927, "o", "w"]
[145.779122, "o", " "]
[145.919664, "o", "l"]
[145.965815, "o", "e"]
[146.130085, "o", "t"]
[146.258115, "o", "'"]
[146.386914, "o", "s"]
[146.510699, "o", " "]
[147.560432, "o", "s"]
[147.815527, "o", "e"]
[148.028043, "o", "e"]
[148.61238, "o", " "]
[148.794237, "o", "w"]
[148.922719, "o", "h"]
[148.99069, "o", "a"]
[149.075779, "o", "t"]
[149.156316, "o", " "]
[149.260916, "o", "t"]
[149.377172, "o", "h"]
[149.449221, "o", "e"]
[149.552043, "o", " "]
[149.814941, "o", "f"]
[149.951274, "o", "i"]
[150.12326, "o", "l"]
[150.23384, "o", "e"]
[150.325783, "o", " "]
[150.476112, "o", "n"]
[150.555616, "o", "a"]
[150.689588, "o", "m"]
[150.753057, "o", "e"]
[150.937938, "o", "s"]
[151.031022, "o", " "]
[151.177268, "o", "l"]
[151.358732, "o", "o"]
[151.50102, "o", "o"]
[151.661138, "o", "k"]
[151.742983, "o", " "]
[151.883211, "o", "l"]
[151.963092, "o", "i"]
[152.159653, "o", "k"]
[152.27088, "o", "e"]
[152.889488, "o", "\r\n"]
[152.889747, "o", "bash-3.2$ "]
[153.353325, "o", "\r\n"]
[153.353538, "o", "bash-3.2$ "]
[155.114535, "o", "l"]
[155.307116, "o", "s"]
[155.921764, "o", "\r\n"]
[155.925113, "o", "648e088d-7a96-4f67-b72e-0241a937be4a.mutect2_somatic.PASS.vep.vcf.gz\r\nad45e585-d356-4d8b-97cd-4e050418754c.mutect2_somatic.PASS.vep.vcf.gz\r\ncb1676e6-0f56-4972-92b4-f343a83dfd3e.strelka.PASS.vep.vcf.gz\r\ndownload-links.txt\r\nf0025735-4e51-4c71-ab48-a533f49417f4.mutect2_somatic.PASS.vep.vcf.gz\r\n"]
[155.925451, "o", "bash-3.2$ "]
[161.704995, "o", "\r\n"]
[161.705151, "o", "bash-3.2$ "]
[161.918048, "o", "\r\n"]
[161.918351, "o", "bash-3.2$ "]
[162.580176, "o", "#"]
[163.44372, "o", " "]
[163.69145, "o", "L"]
[163.899147, "o", "o"]
[164.058276, "o", "o"]
[164.338527, "o", "k"]
[164.458195, "o", "s"]
[164.618601, "o", " "]
[165.094737, "o", "g"]
[165.29154, "o", "r"]
[165.365578, "o", "e"]
[165.427885, "o", "a"]
[165.544153, "o", "t"]
[165.857409, "o", "!"]
[166.05823, "o", "!"]
[166.214043, "o", "!"]
[169.233824, "o", " "]
[169.536103, "o", "Y"]
[169.744775, "o", "o"]
[169.782723, "o", "u"]
[169.840051, "o", " "]
[169.963089, "o", "c"]
[170.028333, "o", "a"]
[170.144744, "o", "n"]
[170.229224, "o", " "]
[170.396862, "o", "n"]
[170.563724, "o", "o"]
[170.654905, "o", "w"]
[170.754951, "o", " "]
[170.846336, "o", "u"]
[170.953822, "o", "s"]
[171.037848, "o", "e"]
[171.506488, "o", " "]
[171.749189, "o", "t"]
[172.32886, "o", "h"]
[172.425695, "o", "e"]
[172.626149, "o", "s"]
[172.720668, "o", "e"]
[172.900804, "o", " "]
[173.089091, "o", "f"]
[173.226936, "o", "i"]
[173.422274, "o", "l"]
[173.462239, "o", "e"]
[173.546012, "o", "s"]
[173.689778, "o", " "]
[173.897233, "o", "t"]
[174.491948, "o", "o"]
[174.712936, "o", " "]
[174.967618, "o", "d"]
[175.07518, "o", "o"]
[175.198287, "o", " "]
[175.353863, "o", "a"]
[175.502495, "o", "n"]
[175.688207, "o", "a"]
[175.844738, "o", "l"]
[176.055143, "o", "y"]
[176.196914, "o", "s"]
[176.503631, "o", "i"]
[176.714136, "o", "s"]
[177.98548, "o", "!"]
[179.60187, "o", "\r\n"]
[179.60207, "o", "bash-3.2$ "]
[180.240515, "o", "\r\n"]
[180.240602, "o", "bash-3.2$ "]
[180.696581, "o", "#"]
[181.251506, "o", " "]
[181.380754, "o", "T"]
[181.510595, "o", "h"]
[181.587679, "o", "a"]
[181.705701, "o", "n"]
[181.773449, "o", "k"]
[181.872629, "o", "s"]
[182.058826, "o", " "]
[182.09954, "o", "f"]
[182.240503, "o", "o"]
[182.315883, "o", "r"]
[182.483473, "o", " "]
[182.704942, "o", "w"]
[182.880722, "o", "a"]
[183.384786, "o", "t"]
[183.615381, "o", "c"]
[183.698507, "o", "h"]
[183.781855, "o", "i"]
[183.909429, "o", "n"]
[184.021803, "o", "g"]
[184.193965, "o", " "]
[184.417045, "o", ":"]
[184.648086, "o", ")"]
