
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Register for Accounts &#8212; CFDE Training Resources 0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Account Connections" href="KF_3_AccountConnections.html" />
    <link rel="prev" title="Kids First Data Portal Overview" href="KF_1_PortalOverview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          CFDE Training Resources</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Map <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="KF_index.html">Guide to Kids First Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="KF_1_PortalOverview.html">Kids First Data Portal Overview</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Register for Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-so-much-setup">Why so much setup?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="KF_3_AccountConnections.html">Account Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="KF_4_AccountSetup.html">Account setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="KF_5_Browsing.html">Browsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="KF_6_Filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="KF_7_PushToCavatica.html">Push To Cavatica</a></li>
<li class="toctree-l1"><a class="reference internal" href="KF_8_ApplyingForAccess.html">Applying For Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="LINCS_index.html">Guide to LINCS Resources</a><ul class="simple">
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page TOC <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Register for Accounts</a><ul>
<li><a class="reference internal" href="#why-so-much-setup">Why so much setup?</a><ul>
<li><a class="reference internal" href="#register-for-the-kids-first-drc-portal">Register for the Kids First DRC Portal</a><ul>
<li><a class="reference internal" href="#step-1">Step 1</a></li>
<li><a class="reference internal" href="#step-2">Step 2</a></li>
<li><a class="reference internal" href="#step-3">Step 3</a></li>
<li><a class="reference internal" href="#step-4">Step 4</a></li>
<li><a class="reference internal" href="#step-5">Step 5</a></li>
</ul>
</li>
<li><a class="reference internal" href="#register-for-cavatica">Register for Cavatica</a><ul>
<li><a class="reference internal" href="#id1">Step 1</a></li>
<li><a class="reference internal" href="#id2">Step 2</a></li>
<li><a class="reference internal" href="#id3">Step 3</a></li>
<li><a class="reference internal" href="#id4">Step 3</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>


<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="leftbar">
      <h4>Lesson Topics</h4>
      <ul class="b">
      <li><center><p><a href="./KF_index.html">Kids First</a></p></center></li>
      <li><center><p><a href="./LINCS_index.html">LINCS</a></p></center></li>
      </ul>
    </div>
  </div>
    <div class="col-sm-8 text-left">
      <div class="maintext">
          <div class="documentwrapper">
            <div class="bodywrapper">
              <div class="body" role="main">
                
  <div class="section" id="register-for-accounts">
<h1>Register for Accounts<a class="headerlink" href="#register-for-accounts" title="Permalink to this headline">¶</a></h1>
<p>Ultimately, our goal is to analyze existing Kids First data in new ways, or in new
combinations, in order to improve medical outcomes. However, before we can start using
the data, we need to do a lot of set up.</p>
<div class="section" id="why-so-much-setup">
<h2>Why so much setup?<a class="headerlink" href="#why-so-much-setup" title="Permalink to this headline">¶</a></h2>
<p>As you likely know, there are many rules
and regulations about who can use human derived medical data, and for what purposes.
Human genomic data is no exception. Even if the human data you intend to use is
‘open’, that generally doesn’t mean you can do anything you want with it, just that
there are fewer barriers to seeing it. Data curators like the Kids First DRC are
obligated to enforce access controls and data use rules to the best of their ability,
and that requires end users like us to have accounts that are tied to verified identities.</p>
<p>Genomic data is also extremely large and unwieldy.
For example, the Kids First DRC maintains Whole Genome Sequences (WGS) and/or RNAseq data for over
12,000 individuals. One type of file that stores genomic data like this is called
a bam file: a <span class="underline">B</span>inary sequence <span class="underline">A</span>lignment <span class="underline">M</span>ap
format file. We’ll talk more about file types later, but what is important here is
that a bam file is the smallest way to store alignment data.
A bam file for RNAseq from one individual typically ranges
from 15 to 30 <em>gigabytes</em>, while a WGS bam file for one individual can be as many
as 350GB. This is not to mention all of the files that go with each bam file in
order to make them useable for analysis. As of early 2020, the Kids First overall dataset is
1.31 <em>petabytes</em>. Since there is so much data, it needs to live in a huge, dedicated compute space,
and running an analysis generally requires much more memory and storage than is
available on an office computer.</p>
<p>Kids First uses their portal as a sort of catalog of their datasets, but the data
stored in Cavatica, a platform for doing data analysis in the cloud. As such, at
a minimum, we will need accounts for the Kids First DRC Portal and Cavatica in
order to do an analysis.</p>
<div class="section" id="register-for-the-kids-first-drc-portal">
<h3>Register for the Kids First DRC Portal<a class="headerlink" href="#register-for-the-kids-first-drc-portal" title="Permalink to this headline">¶</a></h3>
<div class="section" id="step-1">
<h4>Step 1<a class="headerlink" href="#step-1" title="Permalink to this headline">¶</a></h4>
<p>First, we’ll set up our accounts at the Kids First DRC Portal by going to this link:</p>
<p><a class="reference external" href="https://portal.kidsfirstdrc.org/">https://portal.kidsfirstdrc.org/</a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Open the link in a new tab by right clicking the link and selecting ‘open in a new tab’; or
by holding <cite>command</cite> while you click the link (MacOS); or by holding <cite>Ctrl</cite> while you click
the link (Windows)</p>
</div>
</div>
<div class="section" id="step-2">
<h4>Step 2<a class="headerlink" href="#step-2" title="Permalink to this headline">¶</a></h4>
<p>This should take you to the Kids First Portal website. Please click on the <cite>Join now</cite> indicated with the purple arrow below:</p>
<div class="figure align-center" id="id5">
<img alt="_images/KidsFirstPortal_1.png" src="_images/KidsFirstPortal_1.png" />
<p class="caption"><span class="caption-text"><strong>KFDRC Portal Welcome Page.</strong></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="step-3">
<h4>Step 3<a class="headerlink" href="#step-3" title="Permalink to this headline">¶</a></h4>
<p>You should see three options for creating a new account: Google, Facebook, or with an ORCID:</p>
<div class="figure align-center" id="id6">
<img alt="_images/KidsFirstPortal_2.png" src="_images/KidsFirstPortal_2.png" />
<p class="caption"><span class="caption-text"><strong>KFDRC Portal Account Page.</strong></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>While you will be able to explore data in the portal regardless of which mechanism
you choose, moving data to Cavatica and doing research requires that you have the
proper authorization to view and use human data, even if that data is officially ‘open’.
Therefore we want to set up our account using our ORCID.</p>
</div>
</div>
<div class="section" id="step-4">
<h4>Step 4<a class="headerlink" href="#step-4" title="Permalink to this headline">¶</a></h4>
<p>Clicking on <cite>Log in with ORCID</cite> will take you to a login page:</p>
<div class="figure align-center" id="id7">
<img alt="_images/KidsFirstPortal_3.png" src="_images/KidsFirstPortal_3.png" />
<p class="caption"><span class="caption-text"><strong>ORCID Login Page.</strong></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Depending on your role, your ORCID may be personal, or tied to an institution. If
you don’t already have an ORCID, you can also register for one on <a class="reference external" href="https://orcid.org/register">this page</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>New ORCIDs</p>
<p>If you are registering for an ORCID today, be sure to choose <cite>Everyone</cite> or <cite>Trusted Parties</cite> in the
Visibility settings. You can always change this setting later, but you won’t be
able to link your ORCID account to the Kids First DRC portal if you choose <cite>Only me</cite></p>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Error with existing ORCIDs</p>
<p>If you already have an ORCID, and are getting a login error,
then you will need to change your ORCID Visibility settings. To do this, go to
<a class="reference external" href="https://orcid.org/account">https://orcid.org/account</a> and edit your Visibility
settings to <cite>Everyone</cite> or <cite>Trusted Parties</cite></p>
</div>
</div>
<div class="section" id="step-5">
<h4>Step 5<a class="headerlink" href="#step-5" title="Permalink to this headline">¶</a></h4>
<p>Once you have signed in with your ORCID, you should be re-directed back to the
Kids First DRC Portal and automatically logged in.</p>
</div>
</div>
<div class="section" id="register-for-cavatica">
<h3>Register for Cavatica<a class="headerlink" href="#register-for-cavatica" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Step 1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>First, we’ll set up our accounts at Cavatica by going to this link:</p>
<p><a class="reference external" href="cavatica.squarespace.com">cavatica.squarespace.com</a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Open the link in a new tab by right clicking the link and selecting ‘open in a new tab’; or
by holding <cite>command</cite> while you click the link (MacOS); or by holding <cite>Ctrl</cite> while you click
the link (Windows)</p>
</div>
</div>
<div class="section" id="id2">
<h4>Step 2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>That should have taken you to the Kids First and Cavatica Welcome page. Scroll to the bottom
and click on the <cite>Access Data</cite>.</p>
</div>
<div class="section" id="id3">
<h4>Step 3<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>As with Kids First, Cavatica offers multiple ways to log in: eRA Commons ID or a user name and password.
Since we don’t yet have accounts, we need to register, by clicking <cite>New to Cavatica? Create an account</cite>
indicated with the purple arrow below:</p>
<div class="figure align-center" id="id8">
<img alt="_images/Cavatica_1.png" src="_images/Cavatica_1.png" />
<p class="caption"><span class="caption-text"><strong>Cavatica Login Page.</strong></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id4">
<h4>Step 3<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>You should now have the option to continue using an eRA Commons ID, or by setting up a user
name and password.</p>
<ul class="simple">
<li><p>If you have an eRA Commons ID, choose <cite>login with with eRA Commons</cite> and log in using your credentials.</p></li>
<li><p>If you don’t have an eRA Commons ID, choose <cite>Continue with email and password</cite></p></li>
</ul>
<p>and then fill out the form and click <cite>Register</cite>.</p>
<div class="figure align-center" id="id9">
<img alt="_images/Cavatica_2.png" src="_images/Cavatica_2.png" />
<p class="caption"><span class="caption-text"><strong>Cavatica Registration Page.</strong></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>While you will be able to explore data in the Cavatica regardless of which mechanism
you choose, moving data from Kids First and doing research requires that you have the
proper authorization to view and use human data, even if that data is officially ‘open’.
If you have one, you should opt to login using your eRA Commons ID.</p>
</div>
<p>Once your registration is complete, you should get a prompt to go check your email:</p>
<blockquote>
<div><div class="figure align-center" id="id10">
<img alt="_images/Cavatica_3.png" src="_images/Cavatica_3.png" />
<p class="caption"><span class="caption-text"><strong>Cavatica Registration Prompt.</strong></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<p>You will need to follow the link in that email to complete your registration.</p>
</div>
</div>
</div>
</div>


              </div>
            </div>
          </div>
    </div>
    </div>
    <div class="col-sm-2 text-center">
      <div class="rightbar">
      
  <h4>Previous topic</h4>
  <p class="topless"><a href="KF_1_PortalOverview.html"
                        title="previous chapter">Kids First Data Portal Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="KF_3_AccountConnections.html"
                        title="next chapter">Account Connections</a></p>
  </div>
</div>
</div>
</div>
<footer class="container-fluid text-center">
  <div class="container">
    <div class="row">
      <div class="nav navbar-nav">
        <ul class="b">
        <li><a class="two" target="_blank" href="https://github.com/nih-cfde">Github</a></li>
        <li><a class="two" target="_blank" href="https://nih-cfde.org/products/">Projects</a></li>
        <li><a class="two" target="_blank" href="https://nih-cfde.org/code-of-conduct/">Code of Conduct</a></li>
        <li><a class="two" target="_blank" href="https://nih-cfde.org/">About</a></li>
        <li><a class="two" target="_blank" href="https://nih-cfde.org/contact/">Contact</a></li>
        <li><a class="two" class="inner-link" id="back-to-top" href="#top">Back To Top</a></li>
      </div>
      <div class="col-sm-7">
        <p>The Common Fund Data Ecosystem (CFDE) is an effort to identify and solve issues that inhibit data access and reuse across NIH Common Fund programs. The ultimate goal of the CFDE is for Common Fund data to be more usable and useful both within a single program and among data sets from multiple programs. By connecting the data sets and making them more accessible, the CFDE is intended to enable novel scientific research that was not possible before, including hypothesis generation, discovery, and validation.
  </p>
      </div>
      <div class="col-sm-2">
        <a href="#"><img class="img-responsive" src="_static/CFDE-logo.png" style="width: 100%" /></a>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>