
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Filters &#8212; CFDE Training Resources 0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Push To Cavatica" href="KF_7_PushToCavatica.html" />
    <link rel="prev" title="Browsing" href="KF_5_Browsing.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          CFDE Training Resources</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Map <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="KF_index.html">Guide to Kids First Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="KF_1_PortalOverview.html">Kids First Data Portal Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="KF_2_Registration.html">Register for Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="KF_2_Registration.html#why-so-much-setup">Why so much setup?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="KF_3_AccountConnections.html">Account Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="KF_4_AccountSetup.html">Account setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="KF_5_Browsing.html">Browsing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="KF_7_PushToCavatica.html">Push To Cavatica</a></li>
<li class="toctree-l1"><a class="reference internal" href="KF_8_ApplyingForAccess.html">Applying For Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="LINCS_index.html">Guide to LINCS Resources</a><ul class="simple">
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page TOC <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Filters</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>


<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="leftbar">
      <h4>Lesson Topics</h4>
      <ul class="b">
      <li><center><p><a href="./KF_index.html">Kids First</a></p></center></li>
      <li><center><p><a href="./LINCS_index.html">LINCS</a></p></center></li>
      </ul>
    </div>
  </div>
    <div class="col-sm-8 text-left">
      <div class="maintext">
          <div class="documentwrapper">
            <div class="bodywrapper">
              <div class="body" role="main">
                
  <div class="section" id="filters">
<h1>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><dl class="simple">
<dt>#### File Repository</dt><dd><ul>
<li><p>Now that we have a sense of what data is on KFDP, let’s choose some data to work with.</p></li>
<li><dl class="simple">
<dt><strong>The most important feature of data is whether or not you have access to it</strong></dt><dd><ul>
<li><p>Filter (top left) –&gt; Browse All –&gt; Access –&gt; Click “Open” –&gt; View Results</p></li>
<li><p>Now we are searching exclusively Open data</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Let’s select some data from the <strong>Pediatric Brain Tumor Atlas: Childrens’ Brain Tumor Tissue Consortium (CBTTC)</strong></p></li>
<li><p>You will see that we can choose Clinical Filters and/or File Filters</p></li>
<li><p>First, lets choose <em>Cancer</em> from “Diagnosis Category” and <em>High Grade Glioma</em> from “Diagnosis” from Clinical Filters.</p></li>
<li><p>That’s enough Clinical Filters for now. Let’s see what this returns for us in terms of available files. <em>It’s important to not get too specific until we know what’s available.</em></p></li>
<li><p>Under File Filters, we see two types of “Experiment Strategies”, WGS and RNASeq. Click each one at a time and see how the File Filter categories below change.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>![](<a class="reference external" href="https://i.imgur.com/UtjJeYp.png">https://i.imgur.com/UtjJeYp.png</a>)</p>
</div>


              </div>
            </div>
          </div>
    </div>
    </div>
    <div class="col-sm-2 text-center">
      <div class="rightbar">
      
  <h4>Previous topic</h4>
  <p class="topless"><a href="KF_5_Browsing.html"
                        title="previous chapter">Browsing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="KF_7_PushToCavatica.html"
                        title="next chapter">Push To Cavatica</a></p>
  </div>
</div>
</div>
</div>
<footer class="container-fluid text-center">
  <div class="container">
    <div class="row">
      <div class="nav navbar-nav">
        <ul class="b">
        <li><a class="two" target="_blank" href="https://github.com/nih-cfde">Github</a></li>
        <li><a class="two" target="_blank" href="https://nih-cfde.org/products/">Projects</a></li>
        <li><a class="two" target="_blank" href="https://nih-cfde.org/code-of-conduct/">Code of Conduct</a></li>
        <li><a class="two" target="_blank" href="https://nih-cfde.org/">About</a></li>
        <li><a class="two" target="_blank" href="https://nih-cfde.org/contact/">Contact</a></li>
        <li><a class="two" class="inner-link" id="back-to-top" href="#top">Back To Top</a></li>
      </div>
      <div class="col-sm-7">
        <p>The Common Fund Data Ecosystem (CFDE) is an effort to identify and solve issues that inhibit data access and reuse across NIH Common Fund programs. The ultimate goal of the CFDE is for Common Fund data to be more usable and useful both within a single program and among data sets from multiple programs. By connecting the data sets and making them more accessible, the CFDE is intended to enable novel scientific research that was not possible before, including hypothesis generation, discovery, and validation.
  </p>
      </div>
      <div class="col-sm-2">
        <a href="#"><img class="img-responsive" src="_static/CFDE-logo.png" style="width: 100%" /></a>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>